.venv

# --- ignore the stuff that fisher installs automatically
# tide
**/fish/functions/_tide*
**/fish/completions/tide.fish
**/fish/conf.d/_tide_init.fish
**/fish/functions/tide.fish
**/fish/functions/tide/

# foreign-env
**/fish/functions/fenv*
