<project version="4">
  <component name="BigDataToolWindowController">
    <hdfsProjectPane id="BDT" />
  </component>
  <component name="FileEditorManager">
    <leaf>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/build.sc">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="168">
              <caret line="8" selection-start-line="8" selection-end-line="8" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/main/scala/Money.scala">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="63">
              <caret line="3" lean-forward="true" selection-start-line="3" selection-end-line="3" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>version</find>
    </findStrings>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/build.sc" />
        <option value="$PROJECT_DIR$/src/main/scala/Money.scala" />
      </list>
    </option>
  </component>
  <component name="IgnoredFileRootStore">
    <option name="generatedRoots">
      <set>
        <option value="$PROJECT_DIR$/.idea" />
      </set>
    </option>
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1" />
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="mill_experiments" type="b2602c69:ProjectViewProjectNode" />
              <item name="mill_experiments" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="mill_experiments" type="b2602c69:ProjectViewProjectNode" />
              <item name="mill_experiments" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="mill_experiments" type="b2602c69:ProjectViewProjectNode" />
              <item name="mill_experiments" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="mill_experiments" type="b2602c69:ProjectViewProjectNode" />
              <item name="mill_experiments" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="scala" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="mill_experiments" type="b2602c69:ProjectViewProjectNode" />
              <item name="mill_experiments" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="PackagesPane" />
    </panes>
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="1241000" />
  </component>
  <component name="ToolWindowManager">
    <editor active="true" />
    <layout>
      <window_info anchor="bottom" id="Internal Method Tracing" order="11" />
      <window_info anchor="bottom" id="Build" order="14" weight="0.32944915" />
      <window_info anchor="bottom" id="Flow" order="4" />
      <window_info anchor="bottom" id="zeppelin-shell-toolwindow" order="4" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="right" id="sbt" order="6" />
      <window_info anchor="bottom" id="sbt-shell-toolwindow" order="9" />
      <window_info anchor="bottom" id="TypeScript" order="4" />
      <window_info anchor="bottom" id="Services" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="bottom" id="SparkMonitoringToolWindow" order="4" />
      <window_info id="Favorites" order="0" side_tool="true" />
      <window_info anchor="bottom" id="Terminal" order="4" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="bottom" id="Event Log" order="12" side_tool="true" />
      <window_info anchor="bottom" id="hadoop-toolwindow" order="4" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="bottom" id="Project Problems" order="4" />
      <window_info anchor="right" id="BigDataToolWindow" order="4" />
      <window_info anchor="bottom" id="Database Changes" order="8" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="13" />
      <window_info anchor="bottom" id="Endpoints" order="4" show_stripe_button="false" />
      <window_info anchor="right" id="Ant" order="5" />
      <window_info id="Commit" order="2" />
      <window_info anchor="bottom" id="GraphQL" order="4" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info active="true" anchor="right" content_ui="combo" id="Project" order="3" visible="true" weight="0.25797874" />
      <window_info anchor="right" id="SciView" order="7" />
      <window_info id="Database" order="1" weight="0.32978722" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="right" id="Structure" order="8" side_tool="true" weight="0.25797874" />
      <window_info anchor="bottom" id="internal-profiler" order="10" />
      <window_info anchor="bottom" id="Problems View" order="3" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
    </layout>
  </component>
  <component name="editorHistoryManager">
    <entry file="jar://$USER_HOME$/.cache/coursier/v1/https/repo1.maven.org/maven2/com/lihaoyi/mill-scalalib_2.13/0.7.3/mill-scalalib_2.13-0.7.3-sources.jar!/JavaModule.scala">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="378">
          <caret line="253" column="6" lean-forward="true" selection-start-line="253" selection-start-column="6" selection-end-line="253" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$USER_HOME$/.cache/coursier/v1/https/repo1.maven.org/maven2/com/lihaoyi/mill-scalalib_2.13/0.7.3/mill-scalalib_2.13-0.7.3-sources.jar!/ScalaModule.scala">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="168">
          <caret line="16" column="33" selection-start-line="16" selection-start-column="33" selection-end-line="16" selection-end-column="33" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$USER_HOME$/.cache/coursier/v1/https/repo1.maven.org/maven2/com/lihaoyi/mill-scalalib_2.13/0.7.3/mill-scalalib_2.13-0.7.3-sources.jar!/MiscModule.scala">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="347">
          <caret line="71" column="49" lean-forward="true" selection-start-line="71" selection-start-column="49" selection-end-line="71" selection-end-column="49" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/build.sc">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="168">
          <caret line="8" selection-start-line="8" selection-end-line="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/scala/Money.scala">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="63">
          <caret line="3" lean-forward="true" selection-start-line="3" selection-end-line="3" />
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ArtifactsStructureConfigurable.UI">
        <settings>
          <artifact-editor />
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="FacetStructureConfigurable.UI">
        <settings>
          <last-edited>No facets are configured</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="GlobalLibrariesConfigurable.UI">
        <settings>
          <last-edited>Bundled Protobuf Distribution</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="JdkListConfigurable.UI">
        <settings>
          <last-edited>1.8 (1)</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ModuleStructureConfigurable.UI">
        <settings>
          <last-edited>mill-build</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectLibrariesConfigurable.UI">
        <settings>
          <last-edited>ammonite-interp-api_2.13.2-2.1.4.jar</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>