<project version="4">
  <component name="BranchesTreeState">
    <expand />
    <select />
  </component>
  <component name="DatabaseView">
    <expand />
    <select />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="-1">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/platform/lib/alb-stack/alb-controller.ts">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="554">
              <caret line="64" column="17" selection-end-line="91" />
              <folding>
                <element signature="e#0#37#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/README.md">
          <provider selected="true" editor-type-id="split-provider[text-editor;markdown-preview-editor]">
            <state split_layout="FIRST">
              <first_editor relative-caret-position="44">
                <caret line="2" column="35" lean-forward="true" selection-start-line="2" selection-start-column="35" selection-end-line="2" selection-end-column="35" />
              </first_editor>
              <second_editor />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/jellyfish/package.json">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="264">
              <caret line="12" lean-forward="true" selection-start-line="12" selection-end-line="12" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>AmazonEKSLoadBalancerControllerRole</find>
      <find>albserviceaccount</find>
      <find>attribute</find>
      <find>chart</find>
      <find>ap-southeast-2</find>
      <find>crds</find>
      <find>exist</find>
      <find>/</find>
      <find>patch</find>
      <find>1.86</find>
      <find>aws-cdk</find>
    </findStrings>
    <replaceStrings>
      <replace>1.88</replace>
    </replaceStrings>
    <dirStrings>
      <dir>$PROJECT_DIR$/bin</dir>
      <dir>$PROJECT_DIR$/vendor/aws-alb-crds</dir>
      <dir>$PROJECT_DIR$</dir>
    </dirStrings>
  </component>
  <component name="IdeDocumentHistory">
    <changedPaths>
      <option value="$PROJECT_DIR$/manifests/gt/authz.yaml" />
      <option value="$PROJECT_DIR$/manifests/gt/ailo-gateway.yaml" />
      <option value="$PROJECT_DIR$/bin/config.ts" />
      <option value="$PROJECT_DIR$/lib/alb-stack/index.ts" />
      <option value="$PROJECT_DIR$/platform/package.json" />
      <option value="$PROJECT_DIR$/jellyfish-k8s/package.json" />
      <option value="$PROJECT_DIR$/jellyfish-k8s/lib/public/configuration/index.ts" />
      <option value="$PROJECT_DIR$/jellyfish-k8s/lib/public/configuration/service.ts" />
      <option value="$PROJECT_DIR$/jellyfish-k8s/bin/jellyfish.ts" />
      <option value="$PROJECT_DIR$/jellyfish-k8s/lib/parser/resolvers/index.ts" />
      <option value="$PROJECT_DIR$/platform/cdk.json" />
      <option value="$PROJECT_DIR$/jellyfish-k8s/lib/commands/commonArgs.ts" />
      <option value="$PROJECT_DIR$/jellyfish-k8s/lib/commands/synth.ts" />
      <option value="$PROJECT_DIR$/jellyfish-k8s/lib/src/jellyfish.ts" />
      <option value="$PROJECT_DIR$/apps/authz/jellyfish.ts" />
      <option value="$PROJECT_DIR$/.local/bin/pulumi" />
      <option value="$PROJECT_DIR$/jellyfish-k8s/lib/package.json" />
      <option value="$PROJECT_DIR$/jellyfish-k8s/lib/src/commands/apply.ts" />
      <option value="$PROJECT_DIR$/jellyfish/src/commands/apply.ts" />
      <option value="$PROJECT_DIR$/jellyfish/src/.env" />
      <option value="$PROJECT_DIR$/jellyfish/src/jellyfish.ts" />
      <option value="$PROJECT_DIR$/jellyfish/src/fp/it.ts" />
      <option value="$PROJECT_DIR$/jellyfish/src/commands/options.ts" />
      <option value="$PROJECT_DIR$/jellyfish/src/resources/Container.ts" />
      <option value="$PROJECT_DIR$/jellyfish-k8s/cli/README.md" />
      <option value="$PROJECT_DIR$/README.md" />
      <option value="$PROJECT_DIR$/tsconfig.json" />
      <option value="$PROJECT_DIR$/jellyfish/bin/jellyfish.ts" />
      <option value="$PROJECT_DIR$/apps/authz/jellyfish.yml" />
      <option value="$PROJECT_DIR$/jellyfish/src/resources/Deployment.ts" />
      <option value="$PROJECT_DIR$/jellyfish/src/commands/swim.ts" />
      <option value="$PROJECT_DIR$/jellyfish/package.json" />
      <option value="$PROJECT_DIR$/platform/lib/alb-stack/alb.ts" />
      <option value="$PROJECT_DIR$/platform/lib/alb-stack/albController.ts" />
      <option value="$PROJECT_DIR$/package.json" />
      <option value="$PROJECT_DIR$/platform/lib/alb-stack/alb-controller.ts" />
      <option value="$PROJECT_DIR$/platform/lib/alb-stack/eni-controller.ts" />
      <option value="$PROJECT_DIR$/platform/lib/alb-stack/index.ts" />
      <option value="$PROJECT_DIR$/jellyfish/src/resources/Service.ts" />
      <option value="$PROJECT_DIR$/platform/manifests/gt/authz.yaml" />
      <option value="$PROJECT_DIR$/jellyfish/src/resources/JellyfishResource.ts" />
      <option value="$PROJECT_DIR$/platform/manifests/nginx/nginx-deployment.yaml" />
      <option value="$PROJECT_DIR$/platform/manifests/nginx/nginx-ingress.yaml" />
      <option value="$PROJECT_DIR$/platform/manifests/nginx/nginx-service.yaml" />
      <option value="$PROJECT_DIR$/jellyfish/src/util/types.ts" />
      <option value="$PROJECT_DIR$/jellyfish/src/resources/deployment.ts" />
      <option value="$PROJECT_DIR$/jellyfish/src/client.ts" />
      <option value="$PROJECT_DIR$/jellyfish/src/k8s/resources.types.ts" />
      <option value="$PROJECT_DIR$/jellyfish/src/test_deployment.ts" />
      <option value="$PROJECT_DIR$/jellyfish/src/resources/jellyfishResource.ts" />
      <option value="$PROJECT_DIR$/jellyfish/src/resources/service.ts" />
    </changedPaths>
  </component>
  <component name="IgnoredFileRootStore">
    <option name="generatedRoots">
      <set>
        <option value="$PROJECT_DIR$/.idea" />
      </set>
    </option>
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1" />
    <panes>
      <pane id="PackagesPane" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="eks-spike" type="b2602c69:ProjectViewProjectNode" />
              <item name="eks-spike" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="eks-spike" type="b2602c69:ProjectViewProjectNode" />
              <item name="eks-spike" type="462c0819:PsiDirectoryNode" />
              <item name="jellyfish" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="eks-spike" type="b2602c69:ProjectViewProjectNode" />
              <item name="eks-spike" type="462c0819:PsiDirectoryNode" />
              <item name="jellyfish" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="271606000" />
  </component>
  <component name="ToolWindowManager">
    <editor active="true" />
    <layout>
      <window_info id="Favorites" order="0" side_tool="true" />
      <window_info id="Database" order="1" weight="0.32978722" />
      <window_info id="Learn" order="2" />
      <window_info id="Pull Requests" order="3" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.3299923" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Problems View" order="5" />
      <window_info anchor="bottom" id="Inspection" order="6" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="7" />
      <window_info anchor="bottom" id="File Transfer" order="8" />
      <window_info anchor="bottom" id="Terminal" order="9" />
      <window_info anchor="bottom" id="Services" order="10" show_stripe_button="false" />
      <window_info anchor="bottom" id="Database Changes" order="11" show_stripe_button="false" />
      <window_info anchor="bottom" id="Profiler" order="12" />
      <window_info anchor="bottom" id="sbt-shell-toolwindow" order="13" />
      <window_info anchor="bottom" id="TypeScript" order="14" weight="0.3297546" />
      <window_info anchor="bottom" id="internal-profiler" order="15" />
      <window_info anchor="bottom" id="Endpoints" order="16" show_stripe_button="false" />
      <window_info anchor="bottom" id="Internal Method Tracing" order="17" />
      <window_info anchor="bottom" id="Event Log" order="18" side_tool="true" />
      <window_info anchor="bottom" id="Version Control" order="19" weight="0.21762048" />
      <window_info anchor="bottom" id="Flow" order="20" />
      <window_info anchor="bottom" id="Build" order="21" weight="0.32944915" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info active="true" anchor="right" content_ui="combo" x="2734" y="41" width="865" height="1231" id="Project" order="3" type="FLOATING" weight="0.15669857" />
      <window_info anchor="right" id="Ant" order="4" />
      <window_info anchor="right" id="sbt" order="5" />
      <window_info anchor="right" id="Layout Validation" order="6" />
      <window_info anchor="right" id="SciView" order="7" />
      <window_info anchor="right" id="Structure" order="8" side_tool="true" weight="0.25" />
      <window_info anchor="right" id="Commit" order="9" side_tool="true" visible="true" weight="0.33893806" />
    </layout>
  </component>
  <component name="WindowStateProjectService">
    <state x="3392" y="440" width="662" height="473" key="#com.intellij.fileTypes.FileTypeChooser" timestamp="1610670568818">
      <screen x="2560" y="0" width="2560" height="1440" />
    </state>
    <state x="624" y="367" width="662" height="473" key="#com.intellij.fileTypes.FileTypeChooser/0.1200.1920.1080/0.0.1920.1200@0.0.1920.1200" timestamp="1610504106789" />
    <state x="3392" y="440" key="#com.intellij.fileTypes.FileTypeChooser/2560.0.2560.1440/5120.360.1920.1080/0.360.2560.1080@2560.0.2560.1440" timestamp="1610670568818" />
    <state x="3643" y="439" width="374" height="569" key="#com.intellij.ide.util.MemberChooser" timestamp="1610309063661">
      <screen x="2560" y="0" width="2560" height="1440" />
    </state>
    <state x="3643" y="439" width="374" height="569" key="#com.intellij.ide.util.MemberChooser/2560.0.2560.1440/5120.360.1920.1080/0.360.2560.1080@2560.0.2560.1440" timestamp="1610309063661" />
    <state x="3704" y="409" width="343" height="461" key="#com.intellij.refactoring.rename.AutomaticRenamingDialog" timestamp="1613085838570">
      <screen x="2560" y="0" width="2560" height="1440" />
    </state>
    <state x="858" y="417" width="257" height="255" key="#com.intellij.refactoring.rename.AutomaticRenamingDialog/0.28.1920.1052@0.28.1920.1052" timestamp="1612848656975" />
    <state x="3704" y="583" width="262" height="288" key="#com.intellij.refactoring.rename.AutomaticRenamingDialog/2560.0.2560.1440/5120.360.1920.1080/0.360.2560.1080@2560.0.2560.1440" timestamp="1610686195320" />
    <state x="3704" y="409" width="343" height="461" key="#com.intellij.refactoring.rename.AutomaticRenamingDialog/5120.0.1536.864/0.28.2560.1412/2560.0.2560.1440@2560.0.2560.1440" timestamp="1613085838570" />
    <state x="3315" y="224" width="1029" height="999" key="CommitChangelistDialog2" timestamp="1610320061278">
      <screen x="2560" y="0" width="2560" height="1440" />
    </state>
    <state x="3315" y="224" width="1029" height="999" key="CommitChangelistDialog2/2560.0.2560.1440/5120.360.1920.1080/0.360.2560.1080@0.360.2560.1080" timestamp="1610320061278" />
    <state x="3764" y="683" width="1348" height="749" key="DiffContextDialog" timestamp="1613704304133">
      <screen x="2560" y="0" width="2560" height="1440" />
    </state>
    <state x="967" y="5" width="953" height="1070" key="DiffContextDialog/0.1200.1920.1080/0.0.1920.1080@0.0.1920.1080" timestamp="1610517459220" />
    <state x="967" y="5" width="953" height="1190" key="DiffContextDialog/0.1200.1920.1080/0.0.1920.1200@0.0.1920.1200" timestamp="1610490437107" />
    <state x="1284" y="-33" width="1268" height="1465" key="DiffContextDialog/0.28.6656.1412@0.28.6656.1412" timestamp="1612851661298" />
    <state x="3850" y="5" width="1270" height="1430" key="DiffContextDialog/2560.0.2560.1440/5120.360.1920.1080/0.0.2560.1440@2560.0.2560.1440" timestamp="1610679156165" />
    <state x="3845" y="5" width="1270" height="1430" key="DiffContextDialog/2560.0.2560.1440/5120.360.1920.1080/0.28.1920.1052@0.28.1920.1052" timestamp="1610851589392" />
    <state x="3845" y="5" width="1270" height="1430" key="DiffContextDialog/2560.0.2560.1440/5120.360.1920.1080/0.360.2560.1080@2560.0.2560.1440" timestamp="1610686150925" />
    <state x="3764" y="683" width="1348" height="749" key="DiffContextDialog/5120.0.1536.864/0.28.2560.1412/2560.0.2560.1440@2560.0.2560.1440" timestamp="1613704304133" />
    <state x="3850" y="5" width="1270" height="1430" key="DiffContextDialog/5120.360.1920.1080/2560.0.2560.1440/0.360.2560.1080@2560.0.2560.1440" timestamp="1611032443653" />
    <state x="2568" y="-29" width="1268" height="745" key="DiffContextDialog/5120.360.1920.1080/2560.0.2560.1440/0.388.2560.1052@2560.0.2560.1440" timestamp="1611293264615" />
    <state x="3551" y="233" width="566" height="803" key="FileChooserDialogImpl" timestamp="1613704016522">
      <screen x="2560" y="0" width="2560" height="1440" />
    </state>
    <state x="743" y="298" width="424" height="491" key="FileChooserDialogImpl/0.1200.1920.1080/0.0.1920.1080@0.0.1920.1080" timestamp="1610515171442" />
    <state x="3551" y="233" width="566" height="803" key="FileChooserDialogImpl/5120.0.1536.864/0.28.2560.1412/2560.0.2560.1440@2560.0.2560.1440" timestamp="1613704016522" />
    <state x="3335" y="406" width="1000" height="634" key="Git.Interactive.Rebase.Dialog" timestamp="1610687020504">
      <screen x="2560" y="0" width="2560" height="1440" />
    </state>
    <state x="3335" y="406" width="1000" height="634" key="Git.Interactive.Rebase.Dialog/2560.0.2560.1440/5120.360.1920.1080/0.360.2560.1080@2560.0.2560.1440" timestamp="1610687020504" />
    <state x="2811" y="55" width="2203" height="1263" key="MergeDialog" timestamp="1611274757345">
      <screen x="2560" y="0" width="2560" height="1440" />
    </state>
    <state x="2811" y="129" width="2048" height="1189" key="MergeDialog/2560.0.2560.1440/5120.360.1920.1080/0.360.2560.1080@2560.0.2560.1440" timestamp="1609965178758" />
    <state x="2811" y="55" width="2203" height="1263" key="MergeDialog/5120.360.1920.1080/2560.0.2560.1440/0.388.2560.1052@2560.0.2560.1440" timestamp="1611274757345" />
    <state x="3655" y="268" width="360" height="837" key="RollbackChangesDialog" timestamp="1611294713553">
      <screen x="2560" y="0" width="2560" height="1440" />
    </state>
    <state x="3655" y="342" width="360" height="763" key="RollbackChangesDialog/2560.0.2560.1440/5120.360.1920.1080/0.360.2560.1080@2560.0.2560.1440" timestamp="1610686938953" />
    <state x="3655" y="268" width="360" height="837" key="RollbackChangesDialog/5120.360.1920.1080/2560.0.2560.1440/0.388.2560.1052@2560.0.2560.1440" timestamp="1611294713553" />
    <state x="2893" y="17" width="1455" height="1067" key="SettingsEditor" timestamp="1613703996818">
      <screen x="2560" y="0" width="2560" height="1440" />
    </state>
    <state x="2893" y="210" width="1007" height="737" key="SettingsEditor/2560.0.2560.1440/5120.360.1920.1080/0.360.2560.1080@2560.0.2560.1440" timestamp="1610326818845" />
    <state x="2893" y="17" width="1455" height="1067" key="SettingsEditor/5120.0.1536.864/0.28.2560.1412/2560.0.2560.1440@2560.0.2560.1440" timestamp="1613703996818" />
    <state x="2893" y="99" width="1455" height="993" key="SettingsEditor/5120.360.1920.1080/2560.0.2560.1440/0.388.2560.1052@2560.0.2560.1440" timestamp="1611288389393" />
    <state width="498" height="445" key="SwitcherDM" timestamp="1611031413596">
      <screen x="2560" y="0" width="2560" height="1440" />
    </state>
    <state width="498" height="445" key="SwitcherDM/2560.0.2560.1440/5120.360.1920.1080/0.388.2560.1052@2560.0.2560.1440" timestamp="1610236592709" />
    <state width="498" height="445" key="SwitcherDM/5120.360.1920.1080/2560.0.2560.1440/0.360.2560.1080@2560.0.2560.1440" timestamp="1611031413596" />
    <state x="3049" y="494" width="295" height="348" key="VCS.ChangelistChooser" timestamp="1613704236001">
      <screen x="2560" y="0" width="2560" height="1440" />
    </state>
    <state x="3049" y="494" width="295" height="348" key="VCS.ChangelistChooser/5120.0.1536.864/0.28.2560.1412/2560.0.2560.1440@2560.0.2560.1440" timestamp="1613704236001" />
    <state x="3049" y="576" width="295" height="220" key="VCS.ChangelistChooser/5120.360.1920.1080/2560.0.2560.1440/0.388.2560.1052@2560.0.2560.1440" timestamp="1611294710730" />
    <state x="3435" y="111" width="800" height="905" key="Vcs.Push.Dialog.v2" timestamp="1613456399488">
      <screen x="2560" y="0" width="2560" height="1440" />
    </state>
    <state x="656" y="339" key="Vcs.Push.Dialog.v2/0.1200.1920.1080/0.0.1920.1080@0.0.1920.1080" timestamp="1610514489924" />
    <state x="3435" y="452" width="800" height="543" key="Vcs.Push.Dialog.v2/2560.0.2560.1440/5120.360.1920.1080/0.360.2560.1080@2560.0.2560.1440" timestamp="1610687032025" />
    <state x="3435" y="111" width="800" height="905" key="Vcs.Push.Dialog.v2/5120.0.1536.864/0.28.2560.1412/2560.0.2560.1440@2560.0.2560.1440" timestamp="1613456399488" />
    <state x="3435" y="452" key="Vcs.Push.Dialog.v2/5120.360.1920.1080/2560.0.2560.1440/0.360.2560.1080@2560.0.2560.1440" timestamp="1610578215100" />
    <state x="3435" y="193" width="800" height="831" key="Vcs.Push.Dialog.v2/5120.360.1920.1080/2560.0.2560.1440/0.388.2560.1052@2560.0.2560.1440" timestamp="1611293797622" />
    <state x="230" y="5" width="1690" height="1190" key="com.intellij.history.integration.ui.views.FileHistoryDialog" timestamp="1609895141511">
      <screen x="0" y="0" width="1920" height="1200" />
    </state>
    <state x="230" y="5" width="1690" height="1190" key="com.intellij.history.integration.ui.views.FileHistoryDialog/0.1200.1920.1080/0.0.1920.1200@0.0.1920.1200" timestamp="1609895141511" />
    <state x="3411" y="281" width="848" height="757" key="com.intellij.openapi.editor.actions.MultiplePasteAction$ClipboardContentChooser" timestamp="1613014738112">
      <screen x="2560" y="0" width="2560" height="1440" />
    </state>
    <state x="3411" y="281" width="848" height="757" key="com.intellij.openapi.editor.actions.MultiplePasteAction$ClipboardContentChooser/5120.0.1536.864/0.28.2560.1412/2560.0.2560.1440@2560.0.2560.1440" timestamp="1613014738112" />
    <state x="3411" y="363" width="848" height="683" key="com.intellij.openapi.editor.actions.MultiplePasteAction$ClipboardContentChooser/5120.360.1920.1080/2560.0.2560.1440/0.388.2560.1052@2560.0.2560.1440" timestamp="1611270990471" />
    <state x="3828" y="-33" width="1284" height="1465" key="dock-window-1" timestamp="1613023398794">
      <screen x="2560" y="0" width="2560" height="1440" />
    </state>
    <state x="3828" y="-33" width="1284" height="1465" key="dock-window-1/5120.0.1536.864/0.28.2560.1412/2560.0.2560.1440@0.28.2560.1412" timestamp="1613023398794" />
    <state x="738" y="271" width="672" height="566" key="find.popup" timestamp="1612850480237">
      <screen x="0" y="28" width="1920" height="1052" />
    </state>
    <state x="738" y="271" width="672" height="566" key="find.popup/0.28.1920.1052@0.28.1920.1052" timestamp="1612850480237" />
    <state x="3544" y="333" width="719" height="774" key="find.popup/2560.0.2560.1440/5120.360.1920.1080/0.360.2560.1080@2560.0.2560.1440" timestamp="1610230903688" />
    <state x="3509" y="344" key="run.anything.popup" timestamp="1613015820623">
      <screen x="2560" y="0" width="2560" height="1440" />
    </state>
    <state x="3509" y="344" key="run.anything.popup/5120.0.1536.864/0.28.2560.1412/2560.0.2560.1440@2560.0.2560.1440" timestamp="1613015820623" />
    <state x="3509" y="344" key="run.anything.popup/5120.360.1920.1080/2560.0.2560.1440/0.388.2560.1052@2560.0.2560.1440" timestamp="1611208152900" />
    <state x="3411" y="325" width="896" height="814" key="search.everywhere.popup" timestamp="1613456134074">
      <screen x="2560" y="0" width="2560" height="1440" />
    </state>
    <state x="638" y="244" width="672" height="611" key="search.everywhere.popup/0.1200.1920.1080/0.0.1920.1080@0.0.1920.1080" timestamp="1610517337516" />
    <state x="638" y="271" width="672" height="678" key="search.everywhere.popup/0.1200.1920.1080/0.0.1920.1200@0.0.1920.1200" timestamp="1610504173603" />
    <state x="638" y="265" width="672" height="595" key="search.everywhere.popup/0.28.1920.1052@0.28.1920.1052" timestamp="1612850398292" />
    <state x="3411" y="325" width="896" height="814" key="search.everywhere.popup/2560.0.2560.1440/5120.360.1920.1080/0.0.2560.1440@2560.0.2560.1440" timestamp="1610233682370" />
    <state x="3411" y="325" width="896" height="814" key="search.everywhere.popup/2560.0.2560.1440/5120.360.1920.1080/0.360.2560.1080@2560.0.2560.1440" timestamp="1610686947788" />
    <state x="3411" y="325" width="896" height="814" key="search.everywhere.popup/2560.0.2560.1440/5120.360.1920.1080/0.388.2560.1052@2560.0.2560.1440" timestamp="1610235804675" />
    <state x="3411" y="325" width="896" height="814" key="search.everywhere.popup/5120.0.1536.864/0.14.2560.1426/2560.0.2560.1440@2560.0.2560.1440" timestamp="1613017272823" />
    <state x="851" y="347" width="896" height="799" key="search.everywhere.popup/5120.0.1536.864/0.28.2560.1412/2560.0.2560.1440@0.28.2560.1412" timestamp="1613022729081" />
    <state x="3411" y="325" width="896" height="814" key="search.everywhere.popup/5120.0.1536.864/0.28.2560.1412/2560.0.2560.1440@2560.0.2560.1440" timestamp="1613456134074" />
    <state x="3411" y="325" width="896" height="815" key="search.everywhere.popup/5120.360.1920.1080/2560.0.2560.1440/0.0.2560.1440@2560.0.2560.1440" timestamp="1610598419441" />
    <state x="3411" y="325" width="896" height="815" key="search.everywhere.popup/5120.360.1920.1080/2560.0.2560.1440/0.360.2560.1080@2560.0.2560.1440" timestamp="1611031778591" />
    <state x="3411" y="325" width="896" height="814" key="search.everywhere.popup/5120.360.1920.1080/2560.0.2560.1440/0.388.2560.1052@2560.0.2560.1440" timestamp="1611295736244" />
    <state x="3173" y="466" key="vcs.ApplyPatchDifferentiatedDialog" timestamp="1610326738433">
      <screen x="2560" y="0" width="2560" height="1440" />
    </state>
    <state x="3173" y="466" key="vcs.ApplyPatchDifferentiatedDialog/2560.0.2560.1440/5120.360.1920.1080/0.360.2560.1080@2560.0.2560.1440" timestamp="1610326738433" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/node_modules/@kubernetes/client-node/dist/gen/model/networkingV1beta1HTTPIngressPath.d.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="231">
          <caret line="16" column="35" lean-forward="true" selection-start-line="16" selection-start-column="35" selection-end-line="16" selection-end-column="35" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/node_modules/@kubernetes/client-node/dist/gen/model/networkingV1beta1IngressRule.d.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="635">
          <caret line="20" column="31" selection-start-line="20" selection-start-column="31" selection-end-line="20" selection-end-column="31" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/node_modules/@kubernetes/client-node/dist/gen/model/networkingV1beta1IngressSpec.d.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="512">
          <caret line="26" column="27" selection-start-line="26" selection-start-column="27" selection-end-line="26" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/node_modules/@kubernetes/client-node/dist/gen/model/networkingV1beta1Ingress.d.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="551">
          <caret line="27" column="34" selection-start-line="27" selection-start-column="34" selection-end-line="27" selection-end-column="34" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/node_modules/@types/node/fs/promises.d.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="15" selection-start-column="15" selection-end-column="15" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/yarn.lock" />
    <entry file="file://$PROJECT_DIR$/apps/authz/jellyfish.yml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="336">
          <caret line="15" column="22" lean-forward="true" selection-start-line="15" selection-start-column="22" selection-end-line="15" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/jellyfish/src/commands/swim.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="308">
          <caret line="16" column="16" selection-start-line="16" selection-start-column="16" selection-end-line="16" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/tsconfig.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="418">
          <caret line="19" column="42" selection-start-line="19" selection-start-column="42" selection-end-line="19" selection-end-column="42" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/platform/cdk.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="22">
          <caret line="1" column="107" selection-start-line="1" selection-start-column="107" selection-end-line="1" selection-end-column="107" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/node_modules/@aws-cdk/core/lib/stack.d.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="77">
          <caret line="13" column="17" selection-start-line="13" selection-start-column="17" selection-end-line="13" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/node_modules/@aws-cdk/core/lib/resource.d.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="269">
          <caret line="106" column="13" selection-start-line="106" selection-start-column="13" selection-end-line="106" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/node_modules/@aws-cdk/core/lib/construct-compat.d.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="204">
          <caret line="57" column="21" selection-start-line="57" selection-start-column="21" selection-end-line="57" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/platform/lib/alb-stack/eni-controller.ts" />
    <entry file="file://$PROJECT_DIR$/node_modules/@aws-cdk/aws-eks/lib/cluster.d.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="639">
          <caret line="362" column="34" lean-forward="true" selection-start-line="362" selection-start-column="34" selection-end-line="362" selection-end-column="34" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/node_modules/@aws-cdk/aws-eks/lib/fargate-cluster.d.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="8" column="52" selection-start-line="8" selection-start-column="52" selection-end-line="8" selection-end-column="52" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/platform/lib/platform-stack/index.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="304">
          <caret line="10" column="37" selection-start-line="10" selection-start-column="37" selection-end-line="10" selection-end-column="37" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/node_modules/@kubernetes/client-node/dist/gen/model/v1Deployment.d.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="192">
          <caret line="17" column="21" selection-start-line="17" selection-start-column="21" selection-end-line="17" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/platform/manifests/gt/authz.yaml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="582">
          <caret line="119" lean-forward="true" selection-start-line="119" selection-end-line="119" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/package.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="220">
          <caret line="10" column="26" lean-forward="true" selection-start-line="10" selection-start-column="26" selection-end-line="10" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/platform/lib/alb-stack/index.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="64">
          <caret line="2" column="33" lean-forward="true" selection-start-line="2" selection-start-column="33" selection-end-line="2" selection-end-column="33" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/platform/bin/eks-fargate-cdk.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="324">
          <caret line="13" lean-forward="true" selection-start-line="13" selection-end-line="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/node_modules/@kubernetes/client-node/dist/gen/model/v1Service.d.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="270">
          <caret line="17" column="21" selection-start-line="17" selection-start-column="21" selection-end-line="17" selection-end-column="21" />
          <folding>
            <element signature="e#351#397#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/node_modules/@kubernetes/client-node/dist/gen/api/apis.d.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="772">
          <caret line="139" column="21" selection-start-line="139" selection-start-column="21" selection-end-line="139" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/node_modules/typescript/lib/lib.es5.d.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="535">
          <caret line="746" column="26" lean-forward="true" selection-start-line="746" selection-start-column="26" selection-end-line="746" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/node_modules/@kubernetes/client-node/dist/gen/model/v1ObjectMeta.d.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="873">
          <caret line="86" column="21" selection-start-line="86" selection-start-column="21" selection-end-line="86" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/node_modules/@kubernetes/client-node/dist/types.d.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="22">
          <caret line="1" column="33" selection-start-line="1" selection-start-column="17" selection-end-line="1" selection-end-column="33" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/node_modules/@types/node/http.d.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="415">
          <caret line="74" column="14" selection-start-line="74" selection-start-column="14" selection-end-line="74" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/node_modules/@types/node/https.d.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="110">
          <caret line="8" column="37" lean-forward="true" selection-start-line="8" selection-start-column="37" selection-end-line="8" selection-end-column="37" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/node_modules/@types/request/index.d.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="81">
          <caret line="142" column="20" selection-start-line="142" selection-start-column="20" selection-end-line="142" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/node_modules/@kubernetes/client-node/dist/config_types.d.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="154">
          <caret line="7" column="17" selection-start-line="7" selection-start-column="17" selection-end-line="7" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/node_modules/@kubernetes/client-node/dist/config.d.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="388">
          <caret line="37" column="4" selection-start-line="37" selection-start-column="4" selection-end-line="37" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/node_modules/axios/index.d.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="629">
          <caret line="139" column="28" selection-start-line="139" selection-start-column="28" selection-end-line="139" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/node_modules/@kubernetes/client-node/dist/object.d.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="231">
          <caret line="14" column="21" selection-start-line="14" selection-start-column="21" selection-end-line="14" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/platform/manifests/nginx/nginx-ingress.yaml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="308">
          <caret line="14" column="9" lean-forward="true" selection-start-line="14" selection-start-column="9" selection-end-line="14" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/platform/manifests/nginx/nginx-deployment.yaml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="110">
          <caret line="5" column="9" selection-start-line="5" selection-start-column="9" selection-end-line="5" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/platform/manifests/nginx/nginx-service.yaml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="374">
          <caret line="17" lean-forward="true" selection-start-line="17" selection-end-line="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/jellyfish-k8s/cli/README.md" />
    <entry file="file://$PROJECT_DIR$/jellyfish/apply_prune_nginx.log">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/node_modules/@types/node/globals.d.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="344">
          <caret line="606" column="14" selection-start-line="606" selection-start-column="14" selection-end-line="606" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/jellyfish/src/util/types.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="22">
          <caret line="1" column="7" selection-start-line="1" selection-start-column="7" selection-end-line="1" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/jellyfish/src/k8s/resources.types.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="154">
          <caret line="7" selection-start-line="7" selection-end-line="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../atp-jellyfish/src/client.bak.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="418">
          <caret line="22" column="37" lean-forward="true" selection-start-line="22" selection-start-column="37" selection-end-line="22" selection-end-column="37" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/jellyfish/src/client.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1180">
          <caret line="54" column="25" selection-start-line="54" selection-start-column="25" selection-end-line="54" selection-end-column="25" />
          <folding>
            <element signature="e#0#47#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/jellyfish/src/resources/jellyfishResource.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1606">
          <caret line="73" column="56" selection-start-line="73" selection-start-column="56" selection-end-line="73" selection-end-column="56" />
          <folding>
            <element signature="e#0#47#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/jellyfish/src/resources/service.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="286">
          <caret line="46" column="36" selection-start-line="46" selection-start-column="36" selection-end-line="46" selection-end-column="36" />
          <folding>
            <element signature="e#0#47#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/jellyfish/src/test_deployment.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="454">
          <caret line="65" column="23" selection-start-line="65" selection-start-column="23" selection-end-line="65" selection-end-column="23" />
          <folding>
            <element signature="e#0#47#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/jellyfish/src/resources/deployment.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="396">
          <caret line="51" column="32" lean-forward="true" selection-start-line="51" selection-start-column="32" selection-end-line="51" selection-end-column="32" />
          <folding>
            <element signature="e#0#47#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/platform/lib/alb-stack/alb-controller.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="554">
          <caret line="64" column="17" lean-forward="true" selection-end-line="91" />
          <folding>
            <element signature="e#0#37#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/README.md">
      <provider selected="true" editor-type-id="split-provider[text-editor;markdown-preview-editor]">
        <state split_layout="FIRST">
          <first_editor relative-caret-position="44">
            <caret line="2" column="35" lean-forward="true" selection-start-line="2" selection-start-column="35" selection-end-line="2" selection-end-column="35" />
          </first_editor>
          <second_editor />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/jellyfish/package.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="264">
          <caret line="12" lean-forward="true" selection-start-line="12" selection-end-line="12" />
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ArtifactsStructureConfigurable.UI">
        <settings>
          <artifact-editor />
        </settings>
      </state>
      <state key="FacetStructureConfigurable.UI" />
      <state key="GlobalLibrariesConfigurable.UI" />
      <state key="JdkListConfigurable.UI" />
      <state key="ModuleStructureConfigurable.UI" />
      <state key="ProjectLibrariesConfigurable.UI" />
    </states>
  </component>
</project>