<project version="4">
  <component name="BranchesTreeState">
    <expand>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="LOCAL_ROOT" type="e8cecc67:BranchNodeDescriptor" />
      </path>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="REMOTE_ROOT" type="e8cecc67:BranchNodeDescriptor" />
      </path>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="REMOTE_ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="GROUP_NODE:origin" type="e8cecc67:BranchNodeDescriptor" />
      </path>
    </expand>
    <select />
  </component>
  <component name="FileEditorManager">
    <leaf>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/package.json">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="88">
              <caret line="4" column="10" selection-start-line="4" selection-start-column="10" selection-end-line="4" selection-end-column="10" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/.eslintrc.yml">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="220">
              <caret line="10" column="35" lean-forward="true" selection-start-line="10" selection-start-column="35" selection-end-line="10" selection-end-column="35" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/tsconfig.json">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="616">
              <caret line="28" column="5" selection-start-line="28" selection-start-column="5" selection-end-line="28" selection-end-column="5" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="IdeDocumentHistory">
    <changedPaths>
      <option value="$PROJECT_DIR$/platform/lib/alb-stack/alb-controller.ts" />
      <option value="$PROJECT_DIR$/platform/bin/eks-fargate-cdk.ts" />
      <option value="$PROJECT_DIR$/package.json" />
      <option value="$PROJECT_DIR$/tsconfig.json" />
    </changedPaths>
  </component>
  <component name="IgnoredFileRootStore">
    <option name="generatedRoots">
      <set>
        <option value="$PROJECT_DIR$/.idea" />
      </set>
    </option>
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1" />
    <panes>
      <pane id="ProjectPane" />
      <pane id="PackagesPane" />
      <pane id="Scope">
        <subPane subId="Scope 'Project Files'; set:Project Files; class com.intellij.psi.search.scope.ProjectFilesScope">
          <expand>
            <path>
              <item name="atp-cluster" type="3d21c010:ScopeViewTreeModel$ProjectNode" />
              <item name="~/Ailo/infra/atp-cluster" type="442cc68d:ScopeViewTreeModel$RootNode" />
            </path>
            <path>
              <item name="atp-cluster" type="3d21c010:ScopeViewTreeModel$ProjectNode" />
              <item name="~/Ailo/infra/atp-cluster" type="442cc68d:ScopeViewTreeModel$RootNode" />
              <item name="vendor" type="9f88c78c:ScopeViewTreeModel$FileNode" />
            </path>
            <path>
              <item name="atp-cluster" type="3d21c010:ScopeViewTreeModel$ProjectNode" />
              <item name="~/Ailo/infra/atp-cluster" type="442cc68d:ScopeViewTreeModel$RootNode" />
              <item name="vendor" type="9f88c78c:ScopeViewTreeModel$FileNode" />
              <item name="aws-alb-crds" type="9f88c78c:ScopeViewTreeModel$FileNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="1869000" />
  </component>
  <component name="ToolWindowManager">
    <editor active="true" />
    <layout>
      <window_info id="Favorites" order="0" side_tool="true" />
      <window_info id="Database" order="1" weight="0.32978722" />
      <window_info id="Learn" order="2" />
      <window_info id="Pull Requests" order="3" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Problems View" order="5" />
      <window_info anchor="bottom" id="Inspection" order="6" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="7" />
      <window_info anchor="bottom" id="File Transfer" order="8" />
      <window_info anchor="bottom" id="Terminal" order="9" />
      <window_info anchor="bottom" id="Services" order="10" show_stripe_button="false" />
      <window_info anchor="bottom" id="Database Changes" order="11" show_stripe_button="false" />
      <window_info anchor="bottom" id="Profiler" order="12" />
      <window_info anchor="bottom" id="sbt-shell-toolwindow" order="13" />
      <window_info anchor="bottom" id="TypeScript" order="14" />
      <window_info anchor="bottom" id="internal-profiler" order="15" />
      <window_info anchor="bottom" id="Endpoints" order="16" show_stripe_button="false" />
      <window_info anchor="bottom" id="Internal Method Tracing" order="17" />
      <window_info anchor="bottom" id="Event Log" order="18" side_tool="true" />
      <window_info anchor="bottom" id="Version Control" order="19" weight="0.32822084" />
      <window_info anchor="bottom" id="Flow" order="20" />
      <window_info anchor="bottom" id="Build" order="21" weight="0.32944915" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info active="true" anchor="right" content_ui="combo" x="3219" y="5" width="1241" height="1367" id="Project" order="3" type="FLOATING" weight="0.15669857" />
      <window_info anchor="right" id="Ant" order="4" />
      <window_info anchor="right" id="sbt" order="5" />
      <window_info anchor="right" id="Layout Validation" order="6" />
      <window_info anchor="right" id="SciView" order="7" />
      <window_info anchor="right" id="Structure" order="8" side_tool="true" weight="0.25" />
      <window_info anchor="right" id="Commit" order="9" side_tool="true" weight="0.19896331" />
    </layout>
  </component>
  <component name="WindowStateProjectService">
    <state x="3626" y="436" width="424" height="532" key="FileChooserDialogImpl" timestamp="1614043668724">
      <screen x="2560" y="0" width="2560" height="1440" />
    </state>
    <state x="3626" y="436" width="424" height="532" key="FileChooserDialogImpl/5120.0.1536.864/0.28.2560.1412/2560.0.2560.1440@2560.0.2560.1440" timestamp="1614043668724" />
    <state x="3062" y="136" width="1024" height="930" key="SettingsEditor" timestamp="1614043850495">
      <screen x="2560" y="0" width="2560" height="1440" />
    </state>
    <state x="3062" y="136" width="1024" height="930" key="SettingsEditor/5120.0.1536.864/0.28.2560.1412/2560.0.2560.1440@2560.0.2560.1440" timestamp="1614043850495" />
    <state x="3642" y="591" width="395" height="222" key="com.intellij.openapi.vcs.update.UpdateOrStatusOptionsDialogupdate-v2" timestamp="1614043884629">
      <screen x="2560" y="0" width="2560" height="1440" />
    </state>
    <state x="3642" y="591" width="395" height="222" key="com.intellij.openapi.vcs.update.UpdateOrStatusOptionsDialogupdate-v2/5120.0.1536.864/0.28.2560.1412/2560.0.2560.1440@2560.0.2560.1440" timestamp="1614043884629" />
    <state x="3503" y="320" width="672" height="678" key="search.everywhere.popup" timestamp="1614044194333">
      <screen x="2560" y="0" width="2560" height="1440" />
    </state>
    <state x="3503" y="320" width="672" height="678" key="search.everywhere.popup/5120.0.1536.864/0.28.2560.1412/2560.0.2560.1440@2560.0.2560.1440" timestamp="1614044194333" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/README.md">
      <provider selected="true" editor-type-id="split-provider[text-editor;markdown-preview-editor]">
        <state split_layout="SECOND">
          <first_editor />
          <second_editor />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/platform/lib/alb-stack/alb-controller.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2002">
          <caret line="91" selection-start-line="91" selection-end-line="91" />
          <folding>
            <element signature="e#0#37#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/platform/lib/telemetry-stack/index.ts">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/../atp-jellyfish/package.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="298">
          <caret line="24" column="31" selection-start-line="24" selection-start-column="31" selection-end-line="24" selection-end-column="31" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/platform/package.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="308">
          <caret line="14" lean-forward="true" selection-start-line="14" selection-end-line="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/platform/bin/eks-fargate-cdk.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="154">
          <caret line="7" column="26" lean-forward="true" selection-start-line="7" selection-start-column="26" selection-end-line="7" selection-end-column="26" />
          <folding>
            <element signature="e#0#37#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/package.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="88">
          <caret line="4" column="10" selection-start-line="4" selection-start-column="10" selection-end-line="4" selection-end-column="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/.eslintrc.yml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="220">
          <caret line="10" column="35" lean-forward="true" selection-start-line="10" selection-start-column="35" selection-end-line="10" selection-end-column="35" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/tsconfig.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="616">
          <caret line="28" column="5" selection-start-line="28" selection-start-column="5" selection-end-line="28" selection-end-column="5" />
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ArtifactsStructureConfigurable.UI">
        <settings>
          <artifact-editor />
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="FacetStructureConfigurable.UI">
        <settings>
          <last-edited>No facets are configured</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="GlobalLibrariesConfigurable.UI">
        <settings>
          <last-edited>Bundled Protobuf Distribution</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="JdkListConfigurable.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ModuleStructureConfigurable.UI">
        <settings>
          <last-edited>atp-cluster</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>