<project version="4">
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="-1">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/host-controller/Setup.hs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="44">
              <caret line="2" selection-start-line="2" selection-end-line="2" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/TODO.md">
          <provider selected="true" editor-type-id="split-provider[text-editor;markdown-preview-editor]">
            <state split_layout="FIRST">
              <first_editor relative-caret-position="308">
                <caret line="14" column="16" lean-forward="true" selection-start-line="14" selection-start-column="16" selection-end-line="14" selection-end-column="16" />
              </first_editor>
              <second_editor />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/host-controller/package.yaml">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="352">
              <caret line="16" column="67" lean-forward="true" selection-start-line="16" selection-start-column="67" selection-end-line="16" selection-end-column="67" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/host-controller/test/Spec.hs">
          <provider selected="true" editor-type-id="text-editor" />
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/host-controller/stack.yaml">
          <provider selected="true" editor-type-id="text-editor" />
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/host-controller/app/Main.hs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="132">
              <caret line="6" selection-start-line="6" selection-end-line="6" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/host-controller/src/Lib.hs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="132">
              <caret line="6" selection-start-line="6" selection-end-line="6" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="IdeDocumentHistory">
    <changedPaths>
      <option value="$PROJECT_DIR$/Dockerfile" />
      <option value="$PROJECT_DIR$/home/.config/profile-config/packages.yml" />
      <option value="$PROJECT_DIR$/image/Dockerfile" />
      <option value="$PROJECT_DIR$/host-controller/host-controller.cabal" />
      <option value="$PROJECT_DIR$/host-controller/package.yaml" />
      <option value="$PROJECT_DIR$/TODO.md" />
    </changedPaths>
  </component>
  <component name="IgnoredFileRootStore">
    <option name="generatedRoots">
      <set>
        <option value="$PROJECT_DIR$/.idea" />
      </set>
    </option>
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1" />
    <panes>
      <pane id="PackagesPane" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="multi_profile" type="b2602c69:ProjectViewProjectNode" />
              <item name="multi_profile" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="multi_profile" type="b2602c69:ProjectViewProjectNode" />
              <item name="multi_profile" type="462c0819:PsiDirectoryNode" />
              <item name="host-controller" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="multi_profile" type="b2602c69:ProjectViewProjectNode" />
              <item name="multi_profile" type="462c0819:PsiDirectoryNode" />
              <item name="host-controller" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="multi_profile" type="b2602c69:ProjectViewProjectNode" />
              <item name="multi_profile" type="462c0819:PsiDirectoryNode" />
              <item name="host-controller" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="9789000" />
  </component>
  <component name="ToolWindowManager">
    <layout>
      <window_info id="Favorites" order="0" side_tool="true" />
      <window_info id="Database" order="1" weight="0.32978722" />
      <window_info id="Learn" order="2" />
      <window_info id="Pull Requests" order="3" />
      <window_info id="Haskell Problems" order="4" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Problems View" order="5" />
      <window_info anchor="bottom" id="Inspection" order="6" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="7" />
      <window_info anchor="bottom" id="File Transfer" order="8" />
      <window_info anchor="bottom" id="Terminal" order="9" />
      <window_info anchor="bottom" id="Services" order="10" show_stripe_button="false" />
      <window_info anchor="bottom" id="Database Changes" order="11" show_stripe_button="false" />
      <window_info anchor="bottom" id="Profiler" order="12" />
      <window_info anchor="bottom" id="sbt-shell-toolwindow" order="13" />
      <window_info anchor="bottom" id="TypeScript" order="14" />
      <window_info anchor="bottom" id="internal-profiler" order="15" />
      <window_info anchor="bottom" id="Endpoints" order="16" show_stripe_button="false" />
      <window_info anchor="bottom" id="Internal Method Tracing" order="17" />
      <window_info anchor="bottom" id="Event Log" order="18" side_tool="true" weight="0.3298193" />
      <window_info anchor="bottom" id="Version Control" order="19" weight="0.32932332" />
      <window_info anchor="bottom" id="Flow" order="20" />
      <window_info anchor="bottom" id="Build" order="21" weight="0.32944915" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info active="true" anchor="right" content_ui="combo" x="2566" y="129" width="1241" height="1095" id="Project" order="3" type="FLOATING" weight="0.15669857" />
      <window_info anchor="right" id="Ant" order="4" />
      <window_info anchor="right" id="sbt" order="5" />
      <window_info anchor="right" id="Layout Validation" order="6" />
      <window_info anchor="right" id="SciView" order="7" />
      <window_info anchor="right" id="Structure" order="8" side_tool="true" weight="0.25" />
      <window_info anchor="right" id="Commit" order="9" side_tool="true" weight="0.19896331" />
    </layout>
  </component>
  <component name="WindowStateProjectService">
    <state x="3946" y="394" width="424" height="569" key="FileChooserDialogImpl" timestamp="1613521431631">
      <screen x="2560" y="0" width="2560" height="1440" />
    </state>
    <state x="3946" y="394" width="424" height="569" key="FileChooserDialogImpl/5120.0.1536.864/0.32.2560.1408/2560.0.2560.1440@2560.0.2560.1440" timestamp="1613521431631" />
    <state x="3465" y="280" width="741" height="803" key="NewModule_or_Project.wizard" timestamp="1613521439079">
      <screen x="2560" y="0" width="2560" height="1440" />
    </state>
    <state x="3465" y="280" width="741" height="803" key="NewModule_or_Project.wizard/5120.0.1536.864/0.32.2560.1408/2560.0.2560.1440@2560.0.2560.1440" timestamp="1613521439079" />
    <state x="3326" y="244" width="1024" height="893" key="SettingsEditor" timestamp="1613521444524">
      <screen x="2560" y="0" width="2560" height="1440" />
    </state>
    <state x="3326" y="244" width="1024" height="893" key="SettingsEditor/5120.0.1536.864/0.32.2560.1408/2560.0.2560.1440@2560.0.2560.1440" timestamp="1613521444524" />
    <state x="3844" y="-33" width="1268" height="1465" key="com.intellij.history.integration.ui.views.FileHistoryDialog" timestamp="1613541624512">
      <screen x="2560" y="0" width="2560" height="1440" />
    </state>
    <state x="3844" y="-33" width="1268" height="1465" key="com.intellij.history.integration.ui.views.FileHistoryDialog/5120.0.1536.864/0.32.2560.1408/2560.0.2560.1440@2560.0.2560.1440" timestamp="1613541624512" />
    <state x="3799" y="291" width="722" height="838" key="new project wizard" timestamp="1613520841636">
      <screen x="2560" y="0" width="2560" height="1440" />
    </state>
    <state x="3799" y="291" width="722" height="838" key="new project wizard/5120.0.1536.864/0.32.2560.1408/2560.0.2560.1440@2560.0.2560.1440" timestamp="1613520841636" />
    <state x="3503" y="302" width="672" height="678" key="search.everywhere.popup" timestamp="1613595459885">
      <screen x="2560" y="0" width="2560" height="1440" />
    </state>
    <state x="3503" y="302" width="672" height="678" key="search.everywhere.popup/5120.0.1536.864/0.32.2560.1408/2560.0.2560.1440@2560.0.2560.1440" timestamp="1613595459885" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/image/Dockerfile">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="110">
          <caret line="5" column="36" selection-start-line="5" selection-start-column="36" selection-end-line="5" selection-end-column="36" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/etc/profile-config/packages.yml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="528">
          <caret line="24" column="13" selection-start-line="24" selection-start-column="13" selection-end-line="24" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/host-controller/src/Lib.hs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="132">
          <caret line="6" lean-forward="true" selection-start-line="6" selection-end-line="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/host-controller/app/Main.hs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="132">
          <caret line="6" selection-start-line="6" selection-end-line="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/host-controller/stack.yaml">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/host-controller/host-controller.cabal">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1364">
          <caret line="62" lean-forward="true" selection-start-line="62" selection-end-line="62" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/host-controller/package.yaml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="352">
          <caret line="16" column="67" lean-forward="true" selection-start-line="16" selection-start-column="67" selection-end-line="16" selection-end-column="67" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/host-controller/test/Spec.hs">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/host-controller/README.md">
      <provider selected="true" editor-type-id="split-provider[text-editor;markdown-preview-editor]">
        <state split_layout="SPLIT">
          <first_editor />
          <second_editor />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/host-controller/Setup.hs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="44">
          <caret line="2" lean-forward="true" selection-start-line="2" selection-end-line="2" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/TODO.md">
      <provider selected="true" editor-type-id="split-provider[text-editor;markdown-preview-editor]">
        <state split_layout="FIRST">
          <first_editor relative-caret-position="308">
            <caret line="14" column="16" lean-forward="true" selection-start-line="14" selection-start-column="16" selection-end-line="14" selection-end-column="16" />
          </first_editor>
          <second_editor />
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ArtifactsStructureConfigurable.UI">
        <settings>
          <artifact-editor />
        </settings>
      </state>
      <state key="FacetStructureConfigurable.UI" />
      <state key="GlobalLibrariesConfigurable.UI" />
      <state key="JdkListConfigurable.UI" />
      <state key="ModuleStructureConfigurable.UI">
        <settings>
          <last-edited>host-controller</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
                <option value="0.6" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectLibrariesConfigurable.UI" />
    </states>
  </component>
</project>