<project version="4">
  <component name="BranchesTreeState">
    <expand />
    <select />
  </component>
  <component name="FileEditorManager">
    <splitter split-orientation="horizontal" split-proportion="0.5">
      <split-first>
        <leaf SIDE_TABS_SIZE_LIMIT_KEY="-1">
          <file pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/modules/report-income/src/main/lib/_income/tasks/pme_management_and_letting_fees.py">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="6358">
                  <caret line="302" column="35" selection-start-line="302" selection-start-column="35" selection-end-line="302" selection-end-column="35" />
                  <folding>
                    <element signature="e#0#10#0" expanded="true" />
                  </folding>
                </state>
              </provider>
            </entry>
          </file>
          <file pinned="false" current-in-tab="true">
            <entry file="file://$PROJECT_DIR$/modules/shared/src/main/lib/shared/typed_dataframe.py">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="501">
                  <caret line="37" lean-forward="true" selection-start-line="37" selection-end-line="37" />
                  <folding>
                    <element signature="e#0#29#0" expanded="true" />
                  </folding>
                </state>
              </provider>
            </entry>
          </file>
          <file pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/modules/shared/src/main/lib/shared/raw_entity_parser.py">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="836">
                  <caret line="41" column="73" selection-start-line="41" selection-start-column="73" selection-end-line="44" selection-end-column="63" />
                </state>
              </provider>
            </entry>
          </file>
        </leaf>
      </split-first>
      <split-second>
        <leaf SIDE_TABS_SIZE_LIMIT_KEY="-1">
          <file pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/README.md">
              <provider selected="true" editor-type-id="split-provider[text-editor;markdown-preview-editor]">
                <state split_layout="FIRST">
                  <first_editor relative-caret-position="1166">
                    <caret line="53" column="33" selection-start-line="53" selection-start-column="33" selection-end-line="53" selection-end-column="33" />
                  </first_editor>
                  <second_editor />
                </state>
              </provider>
            </entry>
          </file>
          <file pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/ops/ci/test-build.sh">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="440">
                  <caret line="20" column="11" selection-start-line="20" selection-start-column="11" selection-end-line="20" selection-end-column="11" />
                </state>
              </provider>
            </entry>
          </file>
          <file pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/modules/report-properties/src/main/lib/_perform/property_me/get_latest_lot_details.py">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="198">
                  <caret line="15" column="44" selection-start-line="15" selection-start-column="44" selection-end-line="15" selection-end-column="44" />
                  <folding>
                    <element signature="e#0#102#0" expanded="true" />
                  </folding>
                </state>
              </provider>
            </entry>
          </file>
          <file pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/modules/report-properties/src/main/lib/_perform/property_me/raw_data_extraction/load_all_lot_details.py">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="726">
                  <caret line="40" column="20" selection-start-line="40" selection-start-column="20" selection-end-line="40" selection-end-column="20" />
                  <folding>
                    <element signature="e#0#29#0" expanded="true" />
                  </folding>
                </state>
              </provider>
            </entry>
          </file>
          <file pinned="false" current-in-tab="true">
            <entry file="file://$USER_HOME$/conda/lib/python3.6/logging/__init__.py">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="493">
                  <caret line="1913" column="34" selection-start-line="1913" selection-start-column="34" selection-end-line="1913" selection-end-column="34" />
                </state>
              </provider>
            </entry>
          </file>
        </leaf>
      </split-second>
    </splitter>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>double</find>
      <find>string</find>
      <find>boolean</find>
      <find>path</find>
      <find>test_clas</find>
    </findStrings>
    <replaceStrings>
      <replace>float</replace>
      <replace>str</replace>
      <replace>bool</replace>
    </replaceStrings>
  </component>
  <component name="IdeDocumentHistory">
    <changedPaths>
      <option value="$PROJECT_DIR$/modules/report-income/src/test/lib/_income/test_pme_management_and_letting_fees.py" />
      <option value="$PROJECT_DIR$/modules/report-income/src/main/lib/_income/tasks/pme_management_and_letting_fees.py" />
      <option value="$PROJECT_DIR$/modules/shared/src/main/lib/shared/typed_dataframe.py" />
    </changedPaths>
  </component>
  <component name="IgnoredFileRootStore">
    <option name="generatedRoots">
      <set>
        <option value="$PROJECT_DIR$/.idea" />
      </set>
    </option>
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1" />
    <panes />
  </component>
  <component name="TestHistory">
    <history-entry file="pytest_in_test_pme_management_and_letting_fees_py - 2021.03.07 at 08h 05m 57s.xml">
      <configuration name="pytest in test_pme_management_and_letting_fees.py" configurationId="tests" />
    </history-entry>
    <history-entry file="pytest_in_test_pme_management_and_letting_fees_py - 2021.03.07 at 08h 09m 52s.xml">
      <configuration name="pytest in test_pme_management_and_letting_fees.py" configurationId="tests" />
    </history-entry>
    <history-entry file="pytest_in_test_pme_management_and_letting_fees_py - 2021.03.07 at 08h 10m 55s.xml">
      <configuration name="pytest in test_pme_management_and_letting_fees.py" configurationId="tests" />
    </history-entry>
    <history-entry file="pytest_in_test_pme_management_and_letting_fees_py - 2021.03.07 at 08h 11m 07s.xml">
      <configuration name="pytest in test_pme_management_and_letting_fees.py" configurationId="tests" />
    </history-entry>
    <history-entry file="pytest_for_test_pme_management_and_letting_fees_test_classify_transaction_type - 2021.03.07 at 08h 13m 11s.xml">
      <configuration name="pytest for test_pme_management_and_letting_fees.test_classify_transaction_type" configurationId="tests" />
    </history-entry>
    <history-entry file="pytest_for_test_pme_management_and_letting_fees_test_classify_transaction_type - 2021.03.07 at 08h 17m 42s.xml">
      <configuration name="pytest for test_pme_management_and_letting_fees.test_classify_transaction_type" configurationId="tests" />
    </history-entry>
    <history-entry file="pytest_for_test_pme_management_and_letting_fees_test_classify_transaction_type - 2021.03.07 at 08h 19m 00s.xml">
      <configuration name="pytest for test_pme_management_and_letting_fees.test_classify_transaction_type" configurationId="tests" />
    </history-entry>
    <history-entry file="pytest_for_test_pme_management_and_letting_fees_test_classify_transaction_type - 2021.03.07 at 08h 20m 05s.xml">
      <configuration name="pytest for test_pme_management_and_letting_fees.test_classify_transaction_type" configurationId="tests" />
    </history-entry>
    <history-entry file="pytest_in_test_pme_management_and_letting_fees_py - 2021.03.07 at 08h 24m 10s.xml">
      <configuration name="pytest in test_pme_management_and_letting_fees.py" configurationId="tests" />
    </history-entry>
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="11170000" />
  </component>
  <component name="ToolWindowManager">
    <editor active="true" />
    <layout>
      <window_info id="Favorites" order="0" side_tool="true" />
      <window_info id="Database" order="1" weight="0.32978722" />
      <window_info id="Learn" order="2" />
      <window_info id="Pull Requests" order="3" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.33588958" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.3995399" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Problems View" order="5" />
      <window_info anchor="bottom" id="Inspection" order="6" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="7" />
      <window_info anchor="bottom" id="File Transfer" order="8" />
      <window_info anchor="bottom" id="Terminal" order="9" />
      <window_info anchor="bottom" id="Services" order="10" show_stripe_button="false" />
      <window_info anchor="bottom" id="Database Changes" order="11" show_stripe_button="false" />
      <window_info anchor="bottom" id="Profiler" order="12" />
      <window_info anchor="bottom" id="sbt-shell-toolwindow" order="13" />
      <window_info anchor="bottom" id="TypeScript" order="14" />
      <window_info anchor="bottom" id="internal-profiler" order="15" />
      <window_info anchor="bottom" id="Endpoints" order="16" show_stripe_button="false" />
      <window_info anchor="bottom" id="Internal Method Tracing" order="17" />
      <window_info anchor="bottom" id="Event Log" order="18" side_tool="true" />
      <window_info anchor="bottom" id="Version Control" order="19" weight="0.32831326" />
      <window_info anchor="bottom" id="Flow" order="20" />
      <window_info anchor="bottom" id="Build" order="21" weight="0.32944915" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info active="true" anchor="right" content_ui="combo" x="3219" y="57" width="1241" height="1194" id="Project" order="3" type="FLOATING" weight="0.15669857" />
      <window_info anchor="right" id="Ant" order="4" />
      <window_info anchor="right" id="sbt" order="5" />
      <window_info anchor="right" id="Layout Validation" order="6" />
      <window_info anchor="right" id="SciView" order="7" />
      <window_info anchor="right" id="Structure" order="8" side_tool="true" weight="0.25" />
      <window_info anchor="right" id="Commit" order="9" side_tool="true" visible="true" weight="0.20183852" />
    </layout>
  </component>
  <component name="WindowStateProjectService">
    <state x="2748" y="90" width="1024" height="1041" key="#Project_Structure" timestamp="1615063602356">
      <screen x="2560" y="0" width="2560" height="1440" />
    </state>
    <state x="2748" y="90" width="1024" height="1041" key="#Project_Structure/5120.0.1536.864/2560.0.2560.1440/0.28.2560.1412@2560.0.2560.1440" timestamp="1615063602356" />
    <state x="2653" y="167" width="1451" height="1154" key="#com.intellij.execution.impl.EditConfigurationsDialog" timestamp="1615065116417">
      <screen x="2560" y="0" width="2560" height="1440" />
    </state>
    <state x="2653" y="167" width="1451" height="1154" key="#com.intellij.execution.impl.EditConfigurationsDialog/5120.0.1536.864/2560.0.2560.1440/0.28.2560.1412@2560.0.2560.1440" timestamp="1615065116417" />
    <state x="2996" y="257" width="524" height="643" key="#com.intellij.util.ui.classpath.ChooseLibrariesDialog" timestamp="1615064909141">
      <screen x="2560" y="0" width="2560" height="1440" />
    </state>
    <state x="2996" y="257" width="524" height="643" key="#com.intellij.util.ui.classpath.ChooseLibrariesDialog/5120.0.1536.864/2560.0.2560.1440/0.28.2560.1412@2560.0.2560.1440" timestamp="1615064909141" />
    <state x="2568" y="-9" width="2544" height="1441" key="DiffContextDialog" timestamp="1615065810419">
      <screen x="2560" y="0" width="2560" height="1440" />
    </state>
    <state x="2568" y="-9" width="2544" height="1441" key="DiffContextDialog/5120.0.1536.864/2560.0.2560.1440/0.28.2560.1412@2560.0.2560.1440" timestamp="1615065810419" />
    <state x="3045" y="172" width="714" height="907" key="EnvironmentVariablesDialog" timestamp="1615065115152">
      <screen x="2560" y="0" width="2560" height="1440" />
    </state>
    <state x="3045" y="172" width="714" height="907" key="EnvironmentVariablesDialog/5120.0.1536.864/2560.0.2560.1440/0.28.2560.1412@2560.0.2560.1440" timestamp="1615065115152" />
    <state x="2897" y="256" width="668" height="761" key="FileChooserDialogImpl" timestamp="1615064973725">
      <screen x="2560" y="0" width="2560" height="1440" />
    </state>
    <state x="2897" y="256" width="668" height="761" key="FileChooserDialogImpl/5120.0.1536.864/2560.0.2560.1440/0.28.2560.1412@2560.0.2560.1440" timestamp="1615064973725" />
    <state width="2502" height="410" key="GridCell.Tab.0.bottom" timestamp="1615067260881">
      <screen x="2560" y="0" width="2560" height="1440" />
    </state>
    <state width="2502" height="410" key="GridCell.Tab.0.bottom/5120.0.1536.864/2560.0.2560.1440/0.28.2560.1412@2560.0.2560.1440" timestamp="1615067260881" />
    <state width="2502" height="410" key="GridCell.Tab.0.center" timestamp="1615067260880">
      <screen x="2560" y="0" width="2560" height="1440" />
    </state>
    <state width="2502" height="410" key="GridCell.Tab.0.center/5120.0.1536.864/2560.0.2560.1440/0.28.2560.1412@2560.0.2560.1440" timestamp="1615067260880" />
    <state width="2502" height="410" key="GridCell.Tab.0.left" timestamp="1615067260880">
      <screen x="2560" y="0" width="2560" height="1440" />
    </state>
    <state width="2502" height="410" key="GridCell.Tab.0.left/5120.0.1536.864/2560.0.2560.1440/0.28.2560.1412@2560.0.2560.1440" timestamp="1615067260880" />
    <state width="2502" height="410" key="GridCell.Tab.0.right" timestamp="1615067260880">
      <screen x="2560" y="0" width="2560" height="1440" />
    </state>
    <state width="2502" height="410" key="GridCell.Tab.0.right/5120.0.1536.864/2560.0.2560.1440/0.28.2560.1412@2560.0.2560.1440" timestamp="1615067260880" />
    <state width="2502" height="493" key="GridCell.Tab.1.bottom" timestamp="1615065852819">
      <screen x="2560" y="0" width="2560" height="1440" />
    </state>
    <state width="2502" height="493" key="GridCell.Tab.1.bottom/5120.0.1536.864/2560.0.2560.1440/0.28.2560.1412@2560.0.2560.1440" timestamp="1615065852819" />
    <state width="2502" height="493" key="GridCell.Tab.1.center" timestamp="1615065852819">
      <screen x="2560" y="0" width="2560" height="1440" />
    </state>
    <state width="2502" height="493" key="GridCell.Tab.1.center/5120.0.1536.864/2560.0.2560.1440/0.28.2560.1412@2560.0.2560.1440" timestamp="1615065852819" />
    <state width="2502" height="493" key="GridCell.Tab.1.left" timestamp="1615065852819">
      <screen x="2560" y="0" width="2560" height="1440" />
    </state>
    <state width="2502" height="493" key="GridCell.Tab.1.left/5120.0.1536.864/2560.0.2560.1440/0.28.2560.1412@2560.0.2560.1440" timestamp="1615065852819" />
    <state width="2502" height="493" key="GridCell.Tab.1.right" timestamp="1615065852819">
      <screen x="2560" y="0" width="2560" height="1440" />
    </state>
    <state width="2502" height="493" key="GridCell.Tab.1.right/5120.0.1536.864/2560.0.2560.1440/0.28.2560.1412@2560.0.2560.1440" timestamp="1615065852819" />
    <state x="800" y="53" width="1760" height="1263" key="SettingsEditor" timestamp="1615065097359">
      <screen x="0" y="28" width="2560" height="1412" />
    </state>
    <state x="800" y="53" width="1760" height="1263" key="SettingsEditor/5120.0.1536.864/2560.0.2560.1440/0.28.2560.1412@2560.0.2560.1440" timestamp="1615065097359" />
    <state x="3632" y="286" width="412" height="809" key="VCS.ChangeListViewerDialog" timestamp="1615065155481">
      <screen x="2560" y="0" width="2560" height="1440" />
    </state>
    <state x="3632" y="286" width="412" height="809" key="VCS.ChangeListViewerDialog/5120.0.1536.864/2560.0.2560.1440/0.28.2560.1412@2560.0.2560.1440" timestamp="1615065155481" />
    <state x="3438" y="369" width="800" height="621" key="Vcs.Push.Dialog.v2" timestamp="1615068835314">
      <screen x="2560" y="0" width="2560" height="1440" />
    </state>
    <state x="3438" y="369" width="800" height="621" key="Vcs.Push.Dialog.v2/5120.0.1536.864/2560.0.2560.1440/0.28.2560.1412@2560.0.2560.1440" timestamp="1615068835314" />
    <state x="3503" y="302" width="672" height="678" key="search.everywhere.popup" timestamp="1615060702797">
      <screen x="2560" y="0" width="2560" height="1440" />
    </state>
    <state x="3503" y="302" width="672" height="678" key="search.everywhere.popup/5120.0.1536.864/2560.0.2560.1440/0.28.2560.1412@2560.0.2560.1440" timestamp="1615060702797" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/modules/ailo-activity-stats/src/main/lib/_ailo_activity_stats/tasks/vacancy_benchmark.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="66">
          <caret line="6" column="4" selection-start-line="6" selection-start-column="4" selection-end-line="6" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/modules/shared/src/main/lib/shared/__init__.py">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/.spark/python/pyspark/__init__.py">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/modules/report-income/src/test/lib/_income/test_pme_management_and_letting_fees.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="336">
          <caret line="40" column="50" lean-forward="true" selection-start-line="40" selection-start-column="50" selection-end-line="40" selection-end-column="50" />
          <folding>
            <element signature="e#0#40#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/modules/report-income/src/main/lib/_income/tasks/pme_management_and_letting_fees.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="6358">
          <caret line="302" column="35" selection-start-line="302" selection-start-column="35" selection-end-line="302" selection-end-column="35" />
          <folding>
            <element signature="e#0#10#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/modules/shared/src/main/lib/shared/raw_entity_parser.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="836">
          <caret line="41" column="73" selection-start-line="41" selection-start-column="73" selection-end-line="44" selection-end-column="63" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/README.md">
      <provider selected="true" editor-type-id="split-provider[text-editor;markdown-preview-editor]">
        <state split_layout="FIRST">
          <first_editor relative-caret-position="1166">
            <caret line="53" column="33" selection-start-line="53" selection-start-column="33" selection-end-line="53" selection-end-column="33" />
          </first_editor>
          <second_editor />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ops/ci/test-build.sh">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="440">
          <caret line="20" column="11" selection-start-line="20" selection-start-column="11" selection-end-line="20" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/modules/report-properties/src/main/lib/_perform/property_me/get_latest_lot_details.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="198">
          <caret line="15" column="44" selection-start-line="15" selection-start-column="44" selection-end-line="15" selection-end-column="44" />
          <folding>
            <element signature="e#0#102#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/modules/report-properties/src/main/lib/_perform/property_me/raw_data_extraction/load_all_lot_details.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="726">
          <caret line="40" column="20" selection-start-line="40" selection-start-column="20" selection-end-line="40" selection-end-column="20" />
          <folding>
            <element signature="e#0#29#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/conda/lib/python3.6/logging/__init__.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="493">
          <caret line="1913" column="34" selection-start-line="1913" selection-start-column="34" selection-end-line="1913" selection-end-column="34" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/modules/shared/src/main/lib/shared/typed_dataframe.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="501">
          <caret line="37" lean-forward="true" selection-start-line="37" selection-end-line="37" />
          <folding>
            <element signature="e#0#29#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ArtifactsStructureConfigurable.UI">
        <settings>
          <artifact-editor />
        </settings>
      </state>
      <state key="FacetStructureConfigurable.UI">
        <settings>
          <last-edited>No facets are configured</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="GlobalLibrariesConfigurable.UI">
        <settings>
          <last-edited>scala-sdk-2.13.5</last-edited>
        </settings>
      </state>
      <state key="JdkListConfigurable.UI">
        <settings>
          <last-edited>Python 3.6 (base)</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ModuleStructureConfigurable.UI">
        <settings>
          <last-edited>airflow-dags</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>