<project version="4">
  <component name="BranchesTreeState">
    <expand>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="LOCAL_ROOT" type="e8cecc67:BranchNodeDescriptor" />
      </path>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="REMOTE_ROOT" type="e8cecc67:BranchNodeDescriptor" />
      </path>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="REMOTE_ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="GROUP_NODE:origin" type="e8cecc67:BranchNodeDescriptor" />
      </path>
    </expand>
    <select />
  </component>
  <component name="DatabaseView">
    <expand>
      <path>
        <item name="Database" type="3277223f:DatabaseStructure$DbRootGroup" />
        <item name="PostgreSQL - postgres@localhost" type="feb32156:DbDataSourceImpl" />
      </path>
      <path>
        <item name="Database" type="3277223f:DatabaseStructure$DbRootGroup" />
        <item name="PostgreSQL - postgres@localhost" type="feb32156:DbDataSourceImpl" />
        <item name="databases" type="d4e8921:DatabaseStructure$FamilyGroup" />
      </path>
    </expand>
    <select />
  </component>
  <component name="FileEditorManager">
    <leaf>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/.buildkite/pipeline.yml">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="110">
              <caret line="5" column="31" selection-start-line="5" selection-start-column="31" selection-end-line="5" selection-end-column="31" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/ingestion/docker-compose.ci.yml">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="402">
              <caret line="43" column="31" lean-forward="true" selection-start-line="43" selection-start-column="31" selection-end-line="43" selection-end-column="31" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>it\(&quot;([^&quot;]+)&quot;\)</find>
      <find>val\s+(\w+)\s+=\s+awaitQuery\(((?:.|\n)*?),\n\s+waitFor.*?\n\s*\)\n(.*?)\}</find>
    </findStrings>
    <replaceStrings>
      <replace>\&quot;$1\&quot; in</replace>
    </replaceStrings>
  </component>
  <component name="IdeDocumentHistory">
    <changedPaths>
      <option value="$PROJECT_DIR$/ingestion/src/test/scala/com/ailohq/util/temporal/TestClock.scala" />
      <option value="$PROJECT_DIR$/ingestion/src/test/scala/com/ailohq/connect/propertyme/ingestion/IngestionTaskTestHelpers.scala" />
      <option value="$PROJECT_DIR$/ingestion/src/test/scala/com/ailohq/connect/propertyme/ingestion/IngestionTaskProviderTest.scala" />
      <option value="$PROJECT_DIR$/ingestion/docker-compose.ci.yml" />
    </changedPaths>
  </component>
  <component name="IgnoredFileRootStore">
    <option name="generatedRoots">
      <set>
        <option value="$PROJECT_DIR$/.idea" />
      </set>
    </option>
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1" />
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="migration-service" type="b2602c69:ProjectViewProjectNode" />
              <item name="migration-service" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="migration-service" type="b2602c69:ProjectViewProjectNode" />
              <item name="migration-service" type="462c0819:PsiDirectoryNode" />
              <item name=".buildkite" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="migration-service" type="b2602c69:ProjectViewProjectNode" />
              <item name="migration-service" type="462c0819:PsiDirectoryNode" />
              <item name="ingestion" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="PackagesPane" />
      <pane id="Scope" />
    </panes>
  </component>
  <component name="ServiceViewManager">
    <option name="viewStates">
      <list>
        <serviceView>
          <treeState>
            <expand>
              <path>
                <item name="services root" type="e789fda9:ObjectUtils$Sentinel" />
                <item name="Docker" type="9fbbdea:ServiceModel$ServiceNode" />
              </path>
              <path>
                <item name="services root" type="e789fda9:ObjectUtils$Sentinel" />
                <item name="PostgreSQL - postgres@localhost: root" type="7427dc5b:ServiceModel$ServiceGroupNode" />
              </path>
            </expand>
            <select />
          </treeState>
        </serviceView>
      </list>
    </option>
  </component>
  <component name="TestHistory">
    <history-entry file="IngestionTaskProviderTest - 2021.03.23 at 12h 34m 45s.xml">
      <configuration name="IngestionTaskProviderTest" configurationId="ScalaTestRunConfiguration" />
    </history-entry>
    <history-entry file="IngestionTaskProviderTest - 2021.03.23 at 12h 47m 34s.xml">
      <configuration name="IngestionTaskProviderTest" configurationId="ScalaTestRunConfiguration" />
    </history-entry>
    <history-entry file="IngestionTaskProviderTest_get_due_tasks_fetches_due_tasks$name_with_a_limit_of_$limit_fetches_$expectToFetch_$totalDueOrExpired_tasks_that_are_due - 2021.03.23 at 12h 47m 43s.xml">
      <configuration name="IngestionTaskProviderTest.get due tasks fetches due tasks$name with a limit of $limit fetches $expectToFetch/$totalDueOrExpired tasks that are due" configurationId="ScalaTestRunConfiguration" />
    </history-entry>
    <history-entry file="IngestionTaskProviderTest - 2021.03.23 at 12h 48m 05s.xml">
      <configuration name="IngestionTaskProviderTest" configurationId="ScalaTestRunConfiguration" />
    </history-entry>
    <history-entry file="IngestionTaskProviderTest_get_due_tasks_fetches_due_tasks$name_with_a_limit_of_$limit_fetches_$expectToFetch_$totalDueOrExpired_tasks_that_are_due - 2021.03.23 at 12h 48m 10s.xml">
      <configuration name="IngestionTaskProviderTest.get due tasks fetches due tasks$name with a limit of $limit fetches $expectToFetch/$totalDueOrExpired tasks that are due" configurationId="ScalaTestRunConfiguration" />
    </history-entry>
    <history-entry file="IngestionTaskProviderTest - 2021.03.23 at 12h 48m 29s.xml">
      <configuration name="IngestionTaskProviderTest" configurationId="ScalaTestRunConfiguration" />
    </history-entry>
    <history-entry file="IngestionTaskProviderTest - 2021.03.23 at 12h 58m 52s.xml">
      <configuration name="IngestionTaskProviderTest" configurationId="ScalaTestRunConfiguration" />
    </history-entry>
    <history-entry file="IngestionTaskProviderTest - 2021.03.23 at 13h 03m 43s.xml">
      <configuration name="IngestionTaskProviderTest" configurationId="ScalaTestRunConfiguration" />
    </history-entry>
    <history-entry file="IngestionTaskProviderTest - 2021.03.23 at 13h 07m 03s.xml">
      <configuration name="IngestionTaskProviderTest" configurationId="ScalaTestRunConfiguration" />
    </history-entry>
    <history-entry file="IngestionTaskProviderTest - 2021.03.23 at 13h 07m 46s.xml">
      <configuration name="IngestionTaskProviderTest" configurationId="ScalaTestRunConfiguration" />
    </history-entry>
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="13718000" />
  </component>
  <component name="ToolWindowManager">
    <editor active="true" />
    <layout>
      <window_info id="Favorites" order="0" side_tool="true" />
      <window_info id="Database" order="1" weight="0.32002753" />
      <window_info id="Learn" order="2" />
      <window_info id="Pull Requests" order="3" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.3297546" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.3995399" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Problems View" order="5" />
      <window_info anchor="bottom" id="Inspection" order="6" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="7" />
      <window_info anchor="bottom" id="File Transfer" order="8" />
      <window_info anchor="bottom" id="Terminal" order="9" />
      <window_info anchor="bottom" id="Services" order="10" weight="0.3297546" />
      <window_info anchor="bottom" id="Database Changes" order="11" show_stripe_button="false" />
      <window_info anchor="bottom" id="Profiler" order="12" />
      <window_info anchor="bottom" id="sbt-shell-toolwindow" order="13" />
      <window_info anchor="bottom" id="TypeScript" order="14" />
      <window_info anchor="bottom" id="internal-profiler" order="15" />
      <window_info anchor="bottom" id="Endpoints" order="16" show_stripe_button="false" />
      <window_info anchor="bottom" id="Internal Method Tracing" order="17" />
      <window_info anchor="bottom" id="Event Log" order="18" side_tool="true" />
      <window_info anchor="bottom" id="Version Control" order="19" weight="0.32932332" />
      <window_info anchor="bottom" id="Flow" order="20" />
      <window_info anchor="bottom" id="Build" order="21" weight="0.327454" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info active="true" anchor="right" content_ui="combo" x="3199" y="44" width="1241" height="1087" id="Project" order="3" type="FLOATING" weight="0.15669857" />
      <window_info anchor="right" id="Ant" order="4" />
      <window_info anchor="right" id="sbt" order="5" />
      <window_info anchor="right" id="Layout Validation" order="6" />
      <window_info anchor="right" id="SciView" order="7" />
      <window_info anchor="right" id="Structure" order="8" side_tool="true" weight="0.25" />
      <window_info anchor="right" id="Commit" order="9" side_tool="true" visible="true" weight="0.19896014" />
    </layout>
  </component>
  <component name="Trusted.Project.Settings" hasCheckedIfOldProject="true" trusted="YES" />
  <component name="WindowStateProjectService">
    <state x="1993" y="240" width="800" height="762" key="#com.intellij.execution.impl.EditConfigurationsDialog" timestamp="1616453581206">
      <screen x="0" y="28" width="5120" height="1412" />
    </state>
    <state x="1993" y="240" width="800" height="762" key="#com.intellij.execution.impl.EditConfigurationsDialog/5120.0.1536.864/0.28.5120.1412@0.28.5120.1412" timestamp="1616453581206" />
    <state x="3231" y="307" width="478" height="764" key="#xdebugger.evaluate" timestamp="1616453480115">
      <screen x="0" y="28" width="5120" height="1412" />
    </state>
    <state x="3231" y="307" width="478" height="764" key="#xdebugger.evaluate/5120.0.1536.864/0.28.5120.1412@0.28.5120.1412" timestamp="1616453480115" />
    <state x="2164" y="-9" width="2948" height="1441" key="DiffContextDialog" timestamp="1616465014019">
      <screen x="0" y="0" width="5120" height="1440" />
    </state>
    <state x="2164" y="-9" width="2948" height="1441" key="DiffContextDialog/5120.0.1536.864/0.0.5120.1440@0.0.5120.1440" timestamp="1616465014019" />
    <state x="3086" y="377" width="424" height="633" key="FileChooserDialogImpl" timestamp="1616450609358">
      <screen x="0" y="28" width="5120" height="1412" />
    </state>
    <state x="3086" y="377" width="424" height="633" key="FileChooserDialogImpl/5120.0.1536.864/0.28.5120.1412@0.28.5120.1412" timestamp="1616450609358" />
    <state width="2906" height="493" key="GridCell.Tab.0.bottom" timestamp="1616473052592">
      <screen x="0" y="0" width="5120" height="1440" />
    </state>
    <state width="2906" height="493" key="GridCell.Tab.0.bottom/5120.0.1536.864/0.0.5120.1440@0.0.5120.1440" timestamp="1616473052592" />
    <state width="3338" height="493" key="GridCell.Tab.0.bottom/5120.0.1536.864/0.28.5120.1412@0.28.5120.1412" timestamp="1616453657520" />
    <state width="2906" height="493" key="GridCell.Tab.0.center" timestamp="1616473052592">
      <screen x="0" y="0" width="5120" height="1440" />
    </state>
    <state width="2906" height="493" key="GridCell.Tab.0.center/5120.0.1536.864/0.0.5120.1440@0.0.5120.1440" timestamp="1616473052592" />
    <state width="3338" height="493" key="GridCell.Tab.0.center/5120.0.1536.864/0.28.5120.1412@0.28.5120.1412" timestamp="1616453657520" />
    <state width="2906" height="493" key="GridCell.Tab.0.left" timestamp="1616473052592">
      <screen x="0" y="0" width="5120" height="1440" />
    </state>
    <state width="2906" height="493" key="GridCell.Tab.0.left/5120.0.1536.864/0.0.5120.1440@0.0.5120.1440" timestamp="1616473052592" />
    <state width="3338" height="493" key="GridCell.Tab.0.left/5120.0.1536.864/0.28.5120.1412@0.28.5120.1412" timestamp="1616453657519" />
    <state width="2906" height="493" key="GridCell.Tab.0.right" timestamp="1616473052592">
      <screen x="0" y="0" width="5120" height="1440" />
    </state>
    <state width="2906" height="493" key="GridCell.Tab.0.right/5120.0.1536.864/0.0.5120.1440@0.0.5120.1440" timestamp="1616473052592" />
    <state width="3338" height="493" key="GridCell.Tab.0.right/5120.0.1536.864/0.28.5120.1412@0.28.5120.1412" timestamp="1616453657520" />
    <state width="2906" height="493" key="GridCell.Tab.1.bottom" timestamp="1616473052592">
      <screen x="0" y="0" width="5120" height="1440" />
    </state>
    <state width="2906" height="493" key="GridCell.Tab.1.bottom/5120.0.1536.864/0.0.5120.1440@0.0.5120.1440" timestamp="1616473052592" />
    <state width="3338" height="493" key="GridCell.Tab.1.bottom/5120.0.1536.864/0.28.5120.1412@0.28.5120.1412" timestamp="1616453657520" />
    <state width="2906" height="493" key="GridCell.Tab.1.center" timestamp="1616473052592">
      <screen x="0" y="0" width="5120" height="1440" />
    </state>
    <state width="2906" height="493" key="GridCell.Tab.1.center/5120.0.1536.864/0.0.5120.1440@0.0.5120.1440" timestamp="1616473052592" />
    <state width="3338" height="493" key="GridCell.Tab.1.center/5120.0.1536.864/0.28.5120.1412@0.28.5120.1412" timestamp="1616453657520" />
    <state width="2906" height="493" key="GridCell.Tab.1.left" timestamp="1616473052592">
      <screen x="0" y="0" width="5120" height="1440" />
    </state>
    <state width="2906" height="493" key="GridCell.Tab.1.left/5120.0.1536.864/0.0.5120.1440@0.0.5120.1440" timestamp="1616473052592" />
    <state width="3338" height="493" key="GridCell.Tab.1.left/5120.0.1536.864/0.28.5120.1412@0.28.5120.1412" timestamp="1616453657520" />
    <state width="2906" height="493" key="GridCell.Tab.1.right" timestamp="1616473052592">
      <screen x="0" y="0" width="5120" height="1440" />
    </state>
    <state width="2906" height="493" key="GridCell.Tab.1.right/5120.0.1536.864/0.0.5120.1440@0.0.5120.1440" timestamp="1616473052592" />
    <state width="3338" height="493" key="GridCell.Tab.1.right/5120.0.1536.864/0.28.5120.1412@0.28.5120.1412" timestamp="1616453657520" />
    <state width="227" height="538" key="HiddenNamespacesPopup" timestamp="1616453608691">
      <screen x="0" y="28" width="5120" height="1412" />
    </state>
    <state width="227" height="538" key="HiddenNamespacesPopup/5120.0.1536.864/0.28.5120.1412@0.28.5120.1412" timestamp="1616453608691" />
    <state x="2927" y="292" width="741" height="803" key="NewModule_or_Project.wizard" timestamp="1616450617241">
      <screen x="0" y="28" width="5120" height="1412" />
    </state>
    <state x="2927" y="292" width="741" height="803" key="NewModule_or_Project.wizard/5120.0.1536.864/0.28.5120.1412@0.28.5120.1412" timestamp="1616450617241" />
    <state x="3377" y="300" width="518" height="804" key="RollbackChangesDialog" timestamp="1616465250837">
      <screen x="0" y="0" width="5120" height="1440" />
    </state>
    <state x="3377" y="300" width="518" height="804" key="RollbackChangesDialog/5120.0.1536.864/0.0.5120.1440@0.0.5120.1440" timestamp="1616465250837" />
    <state x="2788" y="67" width="1809" height="1225" key="SettingsEditor" timestamp="1616463034811">
      <screen x="0" y="0" width="5120" height="1440" />
    </state>
    <state x="2788" y="67" width="1809" height="1225" key="SettingsEditor/5120.0.1536.864/0.0.5120.1440@0.0.5120.1440" timestamp="1616463034811" />
    <state x="2788" y="174" width="1024" height="967" key="SettingsEditor/5120.0.1536.864/0.28.5120.1412@0.28.5120.1412" timestamp="1616450723854" />
    <state x="3188" y="234" width="479" height="863" key="VCS.ChangeListViewerDialog" timestamp="1616464823438">
      <screen x="0" y="0" width="5120" height="1440" />
    </state>
    <state x="3188" y="234" width="479" height="863" key="VCS.ChangeListViewerDialog/5120.0.1536.864/0.0.5120.1440@0.0.5120.1440" timestamp="1616464823438" />
    <state x="3188" y="298" width="479" height="809" key="VCS.ChangeListViewerDialog/5120.0.1536.864/0.28.5120.1412@0.28.5120.1412" timestamp="1616453633956" />
    <state x="3241" y="369" width="800" height="621" key="Vcs.Push.Dialog.v2" timestamp="1616469880283">
      <screen x="0" y="0" width="5120" height="1440" />
    </state>
    <state x="3241" y="369" width="800" height="621" key="Vcs.Push.Dialog.v2/5120.0.1536.864/0.0.5120.1440@0.0.5120.1440" timestamp="1616469880283" />
    <state x="2937" y="274" width="722" height="838" key="new project wizard" timestamp="1616450605489">
      <screen x="0" y="28" width="5120" height="1412" />
    </state>
    <state x="2937" y="274" width="722" height="838" key="new project wizard/5120.0.1536.864/0.28.5120.1412@0.28.5120.1412" timestamp="1616450605489" />
    <state x="2941" y="298" width="672" height="692" key="search.everywhere.popup" timestamp="1616468994637">
      <screen x="0" y="0" width="5120" height="1440" />
    </state>
    <state x="2941" y="298" width="672" height="692" key="search.everywhere.popup/5120.0.1536.864/0.0.5120.1440@0.0.5120.1440" timestamp="1616468994637" />
    <state x="2941" y="320" width="672" height="678" key="search.everywhere.popup/5120.0.1536.864/0.28.5120.1412@0.28.5120.1412" timestamp="1616453548274" />
  </component>
  <component name="debuggerHistoryManager">
    <expressions id="evaluateCodeFragment">
      <expression>
        <expression-string>database</expression-string>
        <language-id>Scala</language-id>
        <evaluation-mode>CODE_FRAGMENT</evaluation-mode>
      </expression>
    </expressions>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/README.md">
      <provider selected="true" editor-type-id="split-provider[text-editor;markdown-preview-editor]">
        <state split_layout="SECOND">
          <first_editor />
          <second_editor />
        </state>
      </provider>
    </entry>
    <entry file="file://$APPLICATION_CONFIG_DIR$/consoles/db/791cd053-50e5-4d25-87b8-b51a2fe5c45c/console.sql">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/ingestion/src/test/scala/com/ailohq/util/temporal/TestClock.scala">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="27" selection-start-column="27" selection-end-column="27" />
          <folding>
            <element signature="e#34#83#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ingestion/src/test/scala/com/ailohq/connect/propertyme/ingestion/IngestionTaskProviderTest.scala">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1752">
          <caret line="38" lean-forward="true" selection-start-line="38" selection-end-line="38" />
          <folding>
            <element signature="e#49#74#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="jar://$USER_HOME$/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scalatest/scalatest-matchers-core_2.13/3.2.2/scalatest-matchers-core_2.13-3.2.2-sources.jar!/org/scalatest/matchers/dsl/ResultOfContainWord.scala">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-200">
          <caret line="181" column="6" selection-start-line="181" selection-start-column="6" selection-end-line="181" selection-end-column="6" />
          <folding>
            <element signature="e#1186#1396#0" />
            <element signature="e#1509#1676#0" />
            <element signature="e#1509#2872#0" />
            <element signature="e#2054#2469#0" />
            <element signature="e#2500#2868#0" />
            <element signature="e#2876#3053#0" />
            <element signature="e#2876#3620#0" />
            <element signature="e#3624#3798#0" />
            <element signature="e#3624#5014#0" />
            <element signature="e#4200#4613#0" />
            <element signature="e#4644#5010#0" />
            <element signature="e#5018#5202#0" />
            <element signature="e#5018#5820#0" />
            <element signature="e#5826#5994#0" />
            <element signature="e#5826#7189#0" />
            <element signature="e#6375#6788#0" />
            <element signature="e#6819#7185#0" />
            <element signature="e#7193#7370#0" />
            <element signature="e#7193#7972#0" />
            <element signature="e#7978#8163#0" />
            <element signature="e#7978#8710#0" />
            <element signature="e#8716#8908#0" />
            <element signature="e#8716#9494#0" />
            <element signature="e#9500#9666#0" />
            <element signature="e#9500#11998#0" />
            <element signature="e#10158#11088#0" />
            <element signature="e#10181#11082#0" />
            <element signature="e#11119#11994#0" />
            <element signature="e#12002#12175#0" />
            <element signature="e#12002#13413#0" />
            <element signature="e#12571#12998#0" />
            <element signature="e#13029#13409#0" />
            <element signature="e#13419#13586#0" />
            <element signature="e#13419#14785#0" />
            <element signature="e#13967#14382#0" />
            <element signature="e#14413#14781#0" />
            <element signature="e#14789#14963#0" />
            <element signature="e#14789#15545#0" />
            <element signature="e#15551#15720#0" />
            <element signature="e#15551#16950#0" />
            <element signature="e#16104#16533#0" />
            <element signature="e#16564#16946#0" />
            <element signature="e#16954#17136#0" />
            <element signature="e#16954#17749#0" />
            <element signature="e#17753#17920#0" />
            <element signature="e#17753#18422#0" />
            <element signature="e#18426#18595#0" />
            <element signature="e#18426#19127#0" />
            <element signature="e#19133#19306#0" />
            <element signature="e#19133#20515#0" />
            <element signature="e#19705#20116#0" />
            <element signature="e#20147#20511#0" />
            <element signature="e#20519#20698#0" />
            <element signature="e#20519#21403#0" />
            <element signature="e#20941#21178#0" />
            <element signature="e#21209#21399#0" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="jar://$USER_HOME$/.cache/coursier/v1/https/repo1.maven.org/maven2/com/typesafe/slick/slick_2.13/3.3.3/slick_2.13-3.3.3-sources.jar!/slick/jdbc/JdbcBackend.scala">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="25" column="7" selection-start-line="25" selection-start-column="7" selection-end-line="25" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ingestion/src/test/scala/com/ailohq/connect/propertyme/ingestion/IngestionTaskTestHelpers.scala">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="598">
          <caret line="103" column="54" lean-forward="true" selection-start-line="103" selection-start-column="54" selection-end-line="103" selection-end-column="54" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ingestion/docker-compose.yml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="440">
          <caret line="20" column="28" selection-start-line="20" selection-start-column="28" selection-end-line="20" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ingestion/src/test/scala/com/ailohq/PostgresSpec.scala">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-124">
          <caret line="64" column="6" selection-start-line="64" selection-start-column="6" selection-end-line="64" selection-end-column="6" />
          <folding>
            <element signature="e#20#51#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="jar://$USER_HOME$/.cache/coursier/v1/https/repo1.maven.org/maven2/com/typesafe/slick/slick_2.13/3.3.3/slick_2.13-3.3.3-sources.jar!/slick/lifted/Aliases.scala">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="182">
          <caret line="8" column="7" selection-start-line="8" selection-start-column="7" selection-end-line="8" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ingestion/src/test/scala/com/ailohq/Spec.scala">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1502">
          <caret line="44" column="6" selection-start-line="44" selection-start-column="6" selection-end-line="44" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ingestion/ops/common-compose.yml">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/.buildkite/pipeline.yml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="110">
          <caret line="5" column="31" lean-forward="true" selection-start-line="5" selection-start-column="31" selection-end-line="5" selection-end-column="31" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ingestion/docker-compose.ci.yml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="402">
          <caret line="43" column="31" lean-forward="true" selection-start-line="43" selection-start-column="31" selection-end-line="43" selection-end-column="31" />
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ArtifactsStructureConfigurable.UI">
        <settings>
          <artifact-editor />
        </settings>
      </state>
      <state key="FacetStructureConfigurable.UI" />
      <state key="GlobalLibrariesConfigurable.UI">
        <settings>
          <last-edited>Python 3.6 (base) interpreter library</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="JdkListConfigurable.UI">
        <settings>
          <last-edited>adopt-openjdk-11</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ModuleStructureConfigurable.UI">
        <settings>
          <last-edited>app</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectLibrariesConfigurable.UI" />
    </states>
  </component>
</project>