<project version="4">
  <component name="BranchesTreeState">
    <expand>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="LOCAL_ROOT" type="e8cecc67:BranchNodeDescriptor" />
      </path>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="REMOTE_ROOT" type="e8cecc67:BranchNodeDescriptor" />
      </path>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="REMOTE_ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="GROUP_NODE:origin" type="e8cecc67:BranchNodeDescriptor" />
      </path>
    </expand>
    <select />
  </component>
  <component name="FileEditorManager">
    <leaf />
  </component>
  <component name="IgnoredFileRootStore">
    <option name="generatedRoots">
      <set>
        <option value="$PROJECT_DIR$/.idea" />
      </set>
    </option>
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1" />
    <panes>
      <pane id="PackagesPane" />
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="ingestion" type="b2602c69:ProjectViewProjectNode" />
              <item name="ingestion" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ingestion" type="b2602c69:ProjectViewProjectNode" />
              <item name="ingestion" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ingestion" type="b2602c69:ProjectViewProjectNode" />
              <item name="ingestion" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ingestion" type="b2602c69:ProjectViewProjectNode" />
              <item name="ingestion" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
              <item name="scala" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ingestion" type="b2602c69:ProjectViewProjectNode" />
              <item name="ingestion" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
              <item name="scala" type="462c0819:PsiDirectoryNode" />
              <item name="ailohq" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ingestion" type="b2602c69:ProjectViewProjectNode" />
              <item name="ingestion" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
              <item name="scala" type="462c0819:PsiDirectoryNode" />
              <item name="ailohq" type="462c0819:PsiDirectoryNode" />
              <item name="propertyme" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ingestion" type="b2602c69:ProjectViewProjectNode" />
              <item name="ingestion" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
              <item name="scala" type="462c0819:PsiDirectoryNode" />
              <item name="ailohq" type="462c0819:PsiDirectoryNode" />
              <item name="propertyme" type="462c0819:PsiDirectoryNode" />
              <item name="ingestion" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ingestion" type="b2602c69:ProjectViewProjectNode" />
              <item name="ingestion" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
              <item name="scala" type="462c0819:PsiDirectoryNode" />
              <item name="ailohq" type="462c0819:PsiDirectoryNode" />
              <item name="propertyme" type="462c0819:PsiDirectoryNode" />
              <item name="ingestion" type="462c0819:PsiDirectoryNode" />
              <item name="IngestionTaskProviderTest" type="ce8f04f3:TypeDefinitionNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="108000" />
  </component>
  <component name="ToolWindowManager">
    <layout>
      <window_info id="Favorites" order="0" side_tool="true" />
      <window_info id="Database" order="1" weight="0.32978722" />
      <window_info id="Learn" order="2" />
      <window_info id="Pull Requests" order="3" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Problems View" order="5" />
      <window_info anchor="bottom" id="Inspection" order="6" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="7" />
      <window_info anchor="bottom" id="File Transfer" order="8" />
      <window_info anchor="bottom" id="Terminal" order="9" />
      <window_info anchor="bottom" id="Services" order="10" show_stripe_button="false" />
      <window_info anchor="bottom" id="Database Changes" order="11" show_stripe_button="false" />
      <window_info anchor="bottom" id="Profiler" order="12" />
      <window_info anchor="bottom" id="sbt-shell-toolwindow" order="13" />
      <window_info anchor="bottom" id="TypeScript" order="14" />
      <window_info anchor="bottom" id="internal-profiler" order="15" />
      <window_info anchor="bottom" id="Endpoints" order="16" show_stripe_button="false" />
      <window_info anchor="bottom" id="Internal Method Tracing" order="17" />
      <window_info anchor="bottom" id="Event Log" order="18" side_tool="true" />
      <window_info anchor="bottom" id="Version Control" order="19" weight="0.32932332" />
      <window_info anchor="bottom" id="Flow" order="20" />
      <window_info anchor="bottom" id="Build" order="21" weight="0.32898772" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info active="true" anchor="right" content_ui="combo" x="3199" y="208" width="1241" height="939" id="Project" order="3" type="FLOATING" weight="0.15669857" />
      <window_info anchor="right" id="Ant" order="4" />
      <window_info anchor="right" id="sbt" order="5" visible="true" weight="0.15208691" />
      <window_info anchor="right" id="Layout Validation" order="6" />
      <window_info anchor="right" id="SciView" order="7" />
      <window_info anchor="right" id="Structure" order="8" side_tool="true" weight="0.25" />
      <window_info anchor="right" id="Commit" order="9" side_tool="true" weight="0.19896331" />
    </layout>
  </component>
  <component name="Trusted.Project.Settings" hasCheckedIfOldProject="true" trusted="YES" />
  <component name="WindowStateProjectService">
    <state x="3151" y="340" width="424" height="633" key="FileChooserDialogImpl" timestamp="1616450179844">
      <screen x="0" y="28" width="5120" height="1412" />
    </state>
    <state x="3151" y="340" width="424" height="633" key="FileChooserDialogImpl/5120.0.1536.864/0.28.5120.1412@0.28.5120.1412" timestamp="1616450179844" />
    <state x="2993" y="255" width="741" height="803" key="NewModule_or_Project.wizard" timestamp="1616450188541">
      <screen x="0" y="28" width="5120" height="1412" />
    </state>
    <state x="2993" y="255" width="741" height="803" key="NewModule_or_Project.wizard/5120.0.1536.864/0.28.5120.1412@0.28.5120.1412" timestamp="1616450188541" />
    <state x="2865" y="272" width="1001" height="788" key="SettingsEditor" timestamp="1616450195253">
      <screen x="0" y="28" width="5120" height="1412" />
    </state>
    <state x="2865" y="272" width="1001" height="788" key="SettingsEditor/5120.0.1536.864/0.28.5120.1412@0.28.5120.1412" timestamp="1616450195253" />
    <state x="3005" y="320" width="672" height="678" key="search.everywhere.popup" timestamp="1616450246673">
      <screen x="0" y="28" width="5120" height="1412" />
    </state>
    <state x="3005" y="320" width="672" height="678" key="search.everywhere.popup/5120.0.1536.864/0.28.5120.1412@0.28.5120.1412" timestamp="1616450246673" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/README.md">
      <provider selected="true" editor-type-id="split-provider[text-editor;markdown-preview-editor]">
        <state split_layout="SECOND">
          <first_editor />
          <second_editor />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/scala/com/ailohq/connect/propertyme/ingestion/IngestionTaskProviderTest.scala">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="660">
          <caret line="45" lean-forward="true" selection-start-line="45" selection-end-line="45" />
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ArtifactsStructureConfigurable.UI">
        <settings>
          <artifact-editor />
        </settings>
      </state>
      <state key="FacetStructureConfigurable.UI" />
      <state key="GlobalLibrariesConfigurable.UI" />
      <state key="JdkListConfigurable.UI" />
      <state key="ModuleStructureConfigurable.UI">
        <settings>
          <last-edited>ingestion_3035-build</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
                <option value="0.6" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectLibrariesConfigurable.UI" />
    </states>
  </component>
</project>