<project version="4">
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="960" />
    <option name="width" value="960" />
    <option name="height" value="1044" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane" />
      <pane id="PackagesPane" />
    </panes>
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="102000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="0" y="0" width="1920" height="1044" extended-state="6" />
    <layout>
      <window_info id="Favorites" order="0" side_tool="true" weight="0.32978722" />
      <window_info anchor="bottom" id="Services" order="0" />
      <window_info anchor="bottom" id="Event Log" order="1" side_tool="true" weight="0.32979852" />
      <window_info anchor="bottom" id="Version Control" order="2" />
      <window_info anchor="bottom" id="Build" order="3" />
      <window_info anchor="bottom" id="Database Changes" order="4" />
      <window_info anchor="bottom" id="Message" order="5" />
      <window_info anchor="bottom" id="Find" order="6" />
      <window_info anchor="bottom" id="Run" order="7" />
      <window_info anchor="bottom" id="Debug" order="8" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="9" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="10" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="11" />
      <window_info anchor="right" id="Ant" order="0" />
      <window_info active="true" anchor="right" content_ui="combo" id="Project" order="1" sideWeight="0.4994698" visible="true" weight="0.22021277" />
      <window_info anchor="right" id="SciView" order="2" />
      <window_info anchor="right" id="Database" order="3" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="4" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="5" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="6" weight="0.25" />
      <window_info anchor="right" id="Structure" order="7" sideWeight="0.50053024" side_tool="true" weight="0.21808511" />
    </layout>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ArtifactsStructureConfigurable.UI">
        <settings>
          <artifact-editor />
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="FacetStructureConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="GlobalLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="JdkListConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ModuleStructureConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>