<project version="4">
  <component name="BigDataToolWindowController">
    <hdfsProjectPane id="BDT" />
  </component>
  <component name="FavoritesManager">
    <favorites_list name="finance_helper_v2" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="-1">
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/build.sbt">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1470">
              <caret line="70" column="52" selection-start-line="70" selection-start-column="52" selection-end-line="70" selection-end-column="52" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/project/build.properties">
          <provider selected="true" editor-type-id="text-editor">
            <state>
              <caret column="17" selection-start-column="17" selection-end-column="17" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/project/plugins.sbt">
          <provider selected="true" editor-type-id="text-editor">
            <state>
              <caret column="51" selection-start-column="51" selection-end-column="51" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/ingestion/src/main/scala/melbourne/michealhill/finhelper/ingestion/FileCrawler.scala">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="378">
              <caret line="20" column="51" selection-start-line="20" selection-start-column="51" selection-end-line="20" selection-end-column="51" />
              <folding>
                <element signature="e#51#79#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/TODO.md">
          <provider selected="true" editor-type-id="split-provider[text-editor;markdown-preview-editor]">
            <state split_layout="FIRST">
              <first_editor relative-caret-position="378">
                <caret line="18" selection-start-line="18" selection-end-line="18" />
              </first_editor>
              <second_editor />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>acme</find>
      <find>cert</find>
      <find>https</find>
      <find>lets</find>
    </findStrings>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/ingestion/src/main/scala/melbourne/michealhill/Main.scala" />
        <option value="$PROJECT_DIR$/ingestion/src/main/scala/melbourne/michealhill/ingestion/Main.scala" />
        <option value="$PROJECT_DIR$/ingestion/src/main/scala/melbourne/michealhill/finhelper/ingestion/Main.scala" />
        <option value="$PROJECT_DIR$/ingestion/src/main/scala/melbourne/michealhill/finhelper/ingestion/FileCrawler.scala" />
        <option value="$APPLICATION_CONFIG_DIR$/scratches/scratch_1.scala" />
        <option value="$PROJECT_DIR$/macros/src/main/scala/m/mh/autocase.scala" />
        <option value="$PROJECT_DIR$/.envrc" />
        <option value="$PROJECT_DIR$/ops/bin/psql" />
        <option value="$PROJECT_DIR$/ops/bin/compose_amm" />
        <option value="$PROJECT_DIR$/ops/bin/compose" />
        <option value="$PROJECT_DIR$/.gitignore" />
        <option value="$PROJECT_DIR$/ops/gitlab_data/conf/gitlab.rb" />
        <option value="$PROJECT_DIR$/ops/ops-compose.yml" />
        <option value="$PROJECT_DIR$/TODO.md" />
        <option value="$PROJECT_DIR$/project/plugins.sbt" />
        <option value="$PROJECT_DIR$/project/build.properties" />
        <option value="$PROJECT_DIR$/build.sbt" />
      </list>
    </option>
  </component>
  <component name="IgnoredFileRootStore">
    <option name="generatedRoots">
      <set>
        <option value="$PROJECT_DIR$/.idea" />
      </set>
    </option>
  </component>
  <component name="ProjectFrameBounds" x="0" y="0" width="1920" height="1200" extendedState="6" />
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1" />
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="finance_helper" type="b2602c69:ProjectViewProjectNode" />
              <item name="finance_helper_v2" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="finance_helper" type="b2602c69:ProjectViewProjectNode" />
              <item name="finance_helper_v2" type="462c0819:PsiDirectoryNode" />
              <item name="project" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="PackagesPane">
        <subPane>
          <expand>
            <path>
              <item name="finance_helper_v2" type="58d84e3e:PackageViewProjectNode" />
              <item name="finance_helper_v2-build" type="616d4139:PackageViewModuleNode" />
            </path>
            <path>
              <item name="finance_helper_v2" type="58d84e3e:PackageViewProjectNode" />
              <item name="ingestion" type="616d4139:PackageViewModuleNode" />
            </path>
            <path>
              <item name="finance_helper_v2" type="58d84e3e:PackageViewProjectNode" />
              <item name="ingestion" type="616d4139:PackageViewModuleNode" />
              <item name="melbourne.michealhill.finhelper.ingestion" type="1f31426a:PackageElementNode" />
            </path>
            <path>
              <item name="finance_helper_v2" type="58d84e3e:PackageViewProjectNode" />
              <item name="ingestion" type="616d4139:PackageViewModuleNode" />
              <item name="sbt-buildinfo" type="1f31426a:PackageElementNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="51445000" />
  </component>
  <component name="ToolWindowManager">
    <editor active="true" />
    <layout>
      <window_info anchor="bottom" id="Internal Method Tracing" order="17" />
      <window_info anchor="bottom" id="Build" order="9" weight="0.32944915" />
      <window_info anchor="bottom" id="Flow" order="4" />
      <window_info anchor="bottom" id="zeppelin-shell-toolwindow" order="21" />
      <window_info anchor="bottom" id="Run" order="13" weight="0.32979852" />
      <window_info auto_hide="true" id="sbt" internal_type="SLIDING" order="0" side_tool="true" type="SLIDING" weight="0.15265958" />
      <window_info anchor="bottom" auto_hide="true" x="20" y="366" width="1151" height="311" id="sbt-shell-toolwindow" internal_type="SLIDING" order="0" type="SLIDING" weight="0.32979852" />
      <window_info anchor="bottom" id="TypeScript" order="7" />
      <window_info anchor="bottom" id="Services" order="2" show_stripe_button="false" />
      <window_info anchor="bottom" id="Cvs" order="16" weight="0.25" />
      <window_info anchor="right" id="Ant Build" order="6" weight="0.25" />
      <window_info anchor="bottom" id="SparkMonitoringToolWindow" order="23" />
      <window_info anchor="right" id="Multi Preview" order="3" />
      <window_info id="Favorites" order="1" side_tool="true" weight="0.32978722" />
      <window_info anchor="bottom" id="Terminal" order="24" />
      <window_info anchor="bottom" id="Event Log" order="6" side_tool="true" weight="0.32873806" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="5" type="SLIDING" weight="0.4" />
      <window_info anchor="bottom" id="internal-profiler" order="14" />
      <window_info anchor="bottom" id="hadoop-toolwindow" order="25" />
      <window_info anchor="bottom" id="Endpoints" order="20" show_stripe_button="false" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="7" weight="0.25" />
      <window_info active="true" anchor="right" content_ui="combo" id="Project" order="1" sideWeight="0.4994698" visible="true" weight="0.2638298" />
      <window_info anchor="right" id="Database" order="4" />
      <window_info anchor="bottom" id="Tail" order="26" />
      <window_info anchor="right" id="Key Promoter X" order="11" />
      <window_info anchor="bottom" id="Project Problems" order="5" />
      <window_info anchor="bottom" id="Database Changes" order="10" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="8" weight="0.6272727" />
      <window_info anchor="right" id="Snyk" order="13" side_tool="true" />
      <window_info anchor="right" id="BigDataToolWindow" order="12" />
      <window_info id="Commit" order="2" />
      <window_info anchor="bottom" id="GraphQL" order="22" />
      <window_info anchor="right" id="Gradle" order="9" />
      <window_info anchor="right" id="Ant" order="0" />
      <window_info anchor="right" id="SciView" order="2" />
      <window_info anchor="bottom" id="Messages" order="1" weight="0.32944915" />
      <window_info anchor="bottom" id="Message" order="11" />
      <window_info anchor="bottom" id="TODO" order="19" />
      <window_info anchor="right" id="bsp" order="10" />
      <window_info anchor="right" id="Theme Preview" order="14" />
      <window_info anchor="bottom" id="Floobits" order="27" />
      <window_info anchor="right" id="Structure" order="8" sideWeight="0.50053024" side_tool="true" weight="0.21808511" />
      <window_info anchor="bottom" id="Problems View" order="3" />
      <window_info anchor="bottom" id="Inspection" order="18" weight="0.4" />
      <window_info anchor="bottom" id="Find" order="12" />
      <window_info anchor="bottom" id="Debug" order="15" weight="0.4" />
    </layout>
  </component>
  <component name="editorHistoryManager">
    <entry file="jar://$USER_HOME$/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-library/2.13.0/scala-library-2.13.0-sources.jar!/scala/Console.scala">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="11">
          <caret line="127" column="7" selection-start-line="127" selection-start-column="7" selection-end-line="127" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$USER_HOME$/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-library/2.13.0/scala-library-2.13.0-sources.jar!/scala/Predef.scala">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="200">
          <caret line="414" column="26" lean-forward="true" selection-start-line="414" selection-start-column="26" selection-end-line="414" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$USER_HOME$/.cache/coursier/v1/https/repo1.maven.org/maven2/org/rogach/scallop_2.13/3.3.1/scallop_2.13-3.3.1-sources.jar!/org.rogach.scallop/Exceptions.scala">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-186">
          <caret line="21" column="31" selection-start-line="21" selection-start-column="31" selection-end-line="21" selection-end-column="31" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$USER_HOME$/.cache/coursier/v1/https/repo1.maven.org/maven2/org/rogach/scallop_2.13/3.3.1/scallop_2.13-3.3.1-sources.jar!/org.rogach.scallop/ScallopOption.scala">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="21">
          <caret line="9" column="81" selection-start-line="9" selection-start-column="81" selection-end-line="9" selection-end-column="81" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ingestion/target/scala-2.13/src_managed/main/sbt-buildinfo/BuildInfo.scala" />
    <entry file="jar://$USER_HOME$/.cache/coursier/v1/https/repo1.maven.org/maven2/org/rogach/scallop_2.13/3.3.1/scallop_2.13-3.3.1-sources.jar!/org.rogach.scallop/ScallopConfBase.scala">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="303">
          <caret line="777" column="30" selection-start-line="777" selection-start-column="30" selection-end-line="777" selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$USER_HOME$/.cache/coursier/v1/https/repo1.maven.org/maven2/org/rogach/scallop_2.13/3.3.1/scallop_2.13-3.3.1-sources.jar!/org.rogach.scallop/Scallop.scala">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="296">
          <caret line="487" column="6" selection-start-line="487" selection-start-column="6" selection-end-line="487" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ops/compose.yml" />
    <entry file="file://$PROJECT_DIR$/ingestion/src/main/resources/application.conf">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="jar://$USER_HOME$/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.13.0/scala-reflect-2.13.0-sources.jar!/scala/reflect/macros/whitebox/Context.scala">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-210">
          <caret line="47" column="6" selection-start-line="47" selection-start-column="6" selection-end-line="47" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$USER_HOME$/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.13.0/scala-reflect-2.13.0-sources.jar!/scala/reflect/macros/package.scala">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="588">
          <caret line="38" column="7" selection-start-line="38" selection-start-column="7" selection-end-line="38" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ops/bin/compose_amm" />
    <entry file="file://$PROJECT_DIR$/.gitignore">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="612">
          <caret line="397" column="22" selection-start-line="397" selection-start-column="22" selection-end-line="397" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ops/gitlab_data/conf/gitlab.rb" />
    <entry file="file://$APPLICATION_CONFIG_DIR$/scratches/scratch_1.scala">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="210">
          <caret line="10" column="33" selection-start-line="10" selection-start-column="33" selection-end-line="10" selection-end-column="33" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/macros/src/main/scala/m/mh/autocase.scala">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="105">
          <caret line="5" selection-start-line="5" selection-end-line="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/.envrc">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="33" selection-start-column="33" selection-end-column="33" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ingestion/src/main/scala/melbourne/michealhill/finhelper/ingestion/Main.scala">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="455">
          <caret line="29" lean-forward="true" selection-start-line="29" selection-end-line="29" />
          <folding>
            <element signature="e#51#85#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ops/bin/psql">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="19" selection-start-column="19" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ops/bin/compose">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="147">
          <caret line="7" column="14" selection-start-line="7" selection-start-column="14" selection-end-line="7" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ops/ops-compose.yml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="147">
          <caret line="7" column="48" selection-start-line="7" selection-start-column="48" selection-end-line="7" selection-end-column="48" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/project/build.properties">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="17" selection-start-column="17" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/project/plugins.sbt">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="51" selection-start-column="51" selection-end-column="51" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ingestion/src/main/scala/melbourne/michealhill/finhelper/ingestion/FileCrawler.scala">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="378">
          <caret line="20" column="51" selection-start-line="20" selection-start-column="51" selection-end-line="20" selection-end-column="51" />
          <folding>
            <element signature="e#51#79#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/TODO.md">
      <provider selected="true" editor-type-id="split-provider[text-editor;markdown-preview-editor]">
        <state split_layout="FIRST">
          <first_editor relative-caret-position="378">
            <caret line="18" selection-start-line="18" selection-end-line="18" />
          </first_editor>
          <second_editor />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/build.sbt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1470">
          <caret line="70" column="52" selection-start-line="70" selection-start-column="52" selection-end-line="70" selection-end-column="52" />
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ArtifactsStructureConfigurable.UI">
        <settings>
          <artifact-editor />
        </settings>
      </state>
      <state key="FacetStructureConfigurable.UI" />
      <state key="GlobalLibrariesConfigurable.UI" />
      <state key="JdkListConfigurable.UI">
        <settings>
          <last-edited>14</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ModuleStructureConfigurable.UI" />
      <state key="ProjectLibrariesConfigurable.UI" />
    </states>
  </component>
</project>