<project version="4">
  <component name="FileEditorManager">
    <splitter split-orientation="horizontal" split-proportion="0.5">
      <split-first>
        <leaf>
          <file pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/README.md">
              <provider selected="true" editor-type-id="split-provider[text-editor;markdown-preview-editor]">
                <state split_layout="SECOND">
                  <first_editor />
                  <second_editor />
                </state>
              </provider>
            </entry>
          </file>
          <file pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/src/com/avb/zombieapocalypse/MainApplication.java">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="44">
                  <caret line="2" column="7" selection-start-line="2" selection-start-column="7" selection-end-line="2" selection-end-column="7" />
                  <folding>
                    <element signature="imports" expanded="true" />
                  </folding>
                </state>
              </provider>
            </entry>
          </file>
          <file pinned="false" current-in-tab="true">
            <entry file="file://$PROJECT_DIR$/src/com/avb/zombieapocalypse/ui/MainWindow.java">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="44">
                  <caret line="2" column="7" lean-forward="true" selection-start-line="2" selection-start-column="7" selection-end-line="2" selection-end-column="7" />
                  <folding>
                    <element signature="imports" expanded="true" />
                    <element signature="e#493#769#0" />
                    <element signature="n#!!doc;n#disableButtons#0;n#MainWindow#0" />
                    <element signature="method#disableButtons#0;class#MainWindow#0" />
                  </folding>
                </state>
              </provider>
            </entry>
          </file>
          <file pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/src/com/avb/zombieapocalypse/constants/StringConstants.java">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="44">
                  <caret line="2" column="19" selection-start-line="2" selection-start-column="19" selection-end-line="2" selection-end-column="19" />
                </state>
              </provider>
            </entry>
          </file>
          <file pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/src/com/avb/zombieapocalypse/model/Zombie.java">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="110">
                  <caret line="5" column="33" selection-start-line="5" selection-start-column="33" selection-end-line="5" selection-end-column="33" />
                  <folding>
                    <element signature="imports" expanded="true" />
                  </folding>
                </state>
              </provider>
            </entry>
          </file>
        </leaf>
      </split-first>
      <split-second>
        <leaf>
          <file pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/src/com/avb/zombieapocalypse/logic/InputHandlerImplementation.java">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="726">
                  <caret line="44" column="16" selection-start-line="44" selection-start-column="16" selection-end-line="44" selection-end-column="16" />
                </state>
              </provider>
            </entry>
          </file>
          <file pinned="false" current-in-tab="true">
            <entry file="file://$PROJECT_DIR$/src/com/avb/zombieapocalypse/logic/LogicHandlerImplementation.java">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="550">
                  <caret line="30" column="48" lean-forward="true" selection-start-line="30" selection-start-column="48" selection-end-line="30" selection-end-column="48" />
                </state>
              </provider>
            </entry>
          </file>
          <file pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/src/test/InputHandlerTest.java">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="-3542">
                  <caret line="26" column="13" selection-start-line="26" selection-start-column="13" selection-end-line="26" selection-end-column="13" />
                </state>
              </provider>
            </entry>
          </file>
          <file pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/src/test/LogicHandlerTest.java">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="-176">
                  <caret line="17" column="13" selection-start-line="17" selection-start-column="13" selection-end-line="17" selection-end-column="13" />
                </state>
              </provider>
            </entry>
          </file>
          <file pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/src/test/ZombieMovementTest.java">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="88">
                  <caret line="16" column="13" selection-start-line="16" selection-start-column="13" selection-end-line="16" selection-end-column="13" />
                </state>
              </provider>
            </entry>
          </file>
        </leaf>
      </split-second>
    </splitter>
  </component>
  <component name="IgnoredFileRootStore">
    <option name="generatedRoots">
      <set>
        <option value="$PROJECT_DIR$/.idea" />
      </set>
    </option>
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1" />
    <panes>
      <pane id="PackagesPane" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="ZombieApocalypse" type="b2602c69:ProjectViewProjectNode" />
              <item name="ZombieApocalypse" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ZombieApocalypse" type="b2602c69:ProjectViewProjectNode" />
              <item name="ZombieApocalypse" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ZombieApocalypse" type="b2602c69:ProjectViewProjectNode" />
              <item name="ZombieApocalypse" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="zombieapocalypse" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ZombieApocalypse" type="b2602c69:ProjectViewProjectNode" />
              <item name="ZombieApocalypse" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="zombieapocalypse" type="462c0819:PsiDirectoryNode" />
              <item name="constants" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ZombieApocalypse" type="b2602c69:ProjectViewProjectNode" />
              <item name="ZombieApocalypse" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="zombieapocalypse" type="462c0819:PsiDirectoryNode" />
              <item name="logic" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ZombieApocalypse" type="b2602c69:ProjectViewProjectNode" />
              <item name="ZombieApocalypse" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="zombieapocalypse" type="462c0819:PsiDirectoryNode" />
              <item name="model" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ZombieApocalypse" type="b2602c69:ProjectViewProjectNode" />
              <item name="ZombieApocalypse" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="zombieapocalypse" type="462c0819:PsiDirectoryNode" />
              <item name="ui" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ZombieApocalypse" type="b2602c69:ProjectViewProjectNode" />
              <item name="ZombieApocalypse" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="1200000" />
  </component>
  <component name="ToolWindowManager">
    <editor active="true" />
    <layout>
      <window_info id="Favorites" order="0" side_tool="true" />
      <window_info id="Database" order="1" weight="0.32978722" />
      <window_info id="Learn" order="2" />
      <window_info id="Pull Requests" order="3" />
      <window_info id="Space Code Reviews" order="4" />
      <window_info id="aws.explorer" order="5" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Python Packages" order="5" />
      <window_info anchor="bottom" id="aws.sqs" order="6" />
      <window_info anchor="bottom" id="Problems View" order="6" />
      <window_info anchor="bottom" id="Inspection" order="7" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="8" />
      <window_info anchor="bottom" id="File Transfer" order="9" />
      <window_info anchor="bottom" id="Terminal" order="10" />
      <window_info anchor="bottom" id="Services" order="11" show_stripe_button="false" />
      <window_info anchor="bottom" id="Database Changes" order="12" show_stripe_button="false" />
      <window_info anchor="bottom" id="Profiler" order="13" />
      <window_info anchor="bottom" id="sbt-shell-toolwindow" order="14" />
      <window_info anchor="bottom" id="TypeScript" order="15" />
      <window_info anchor="bottom" id="internal-profiler" order="16" />
      <window_info anchor="bottom" id="Endpoints" order="17" show_stripe_button="false" />
      <window_info anchor="bottom" id="Internal Method Tracing" order="18" />
      <window_info anchor="bottom" id="Event Log" order="19" side_tool="true" />
      <window_info anchor="bottom" id="Version Control" order="20" weight="0.32932332" />
      <window_info anchor="bottom" id="Flow" order="21" />
      <window_info anchor="bottom" id="Build" order="22" weight="0.32944915" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" content_ui="combo" x="3199" y="253" width="1241" height="902" id="Project" order="3" visible="true" weight="0.11285425" />
      <window_info anchor="right" id="Ant" order="4" />
      <window_info anchor="right" id="Space Automation" order="5" />
      <window_info anchor="right" id="PlantUML" order="6" />
      <window_info anchor="right" id="sbt" order="7" />
      <window_info anchor="right" id="Maven" order="8" />
      <window_info anchor="right" id="Layout Validation" order="9" />
      <window_info anchor="right" id="SciView" order="10" />
      <window_info anchor="right" id="Structure" order="11" side_tool="true" weight="0.25" />
      <window_info anchor="right" id="Commit" order="12" side_tool="true" weight="0.19896331" />
    </layout>
    <recentWindows>
      <value>Project</value>
    </recentWindows>
  </component>
  <component name="Trusted.Project.Settings" hasCheckedIfOldProject="true" />
  <component name="WindowStateProjectService">
    <state x="3222" y="278" width="1193" height="885" key="SettingsEditor" timestamp="1626670153319">
      <screen x="0" y="388" width="5120" height="1052" />
    </state>
    <state x="3222" y="278" width="1193" height="885" key="SettingsEditor/5120.360.1920.1080/0.388.5120.1052@0.388.5120.1052" timestamp="1626670153319" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/ZombieApocalypse.bat">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="572">
          <caret line="26" column="60" lean-forward="true" selection-start-line="26" selection-start-column="60" selection-end-line="26" selection-end-column="60" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/README.md">
      <provider selected="true" editor-type-id="split-provider[text-editor;markdown-preview-editor]">
        <state split_layout="SECOND">
          <first_editor />
          <second_editor />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/avb/zombieapocalypse/model/Entity.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="726">
          <caret line="49" lean-forward="true" selection-start-line="49" selection-end-line="49" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/avb/zombieapocalypse/model/Zombie.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="110">
          <caret line="5" column="33" selection-start-line="5" selection-start-column="33" selection-end-line="5" selection-end-column="33" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/avb/zombieapocalypse/model/World.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="110">
          <caret line="6" column="13" selection-start-line="6" selection-start-column="13" selection-end-line="6" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/avb/zombieapocalypse/constants/StringConstants.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="44">
          <caret line="2" column="19" selection-start-line="2" selection-start-column="19" selection-end-line="2" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/avb/zombieapocalypse/ui/InputDialog.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="726">
          <caret line="41" column="26" selection-start-line="41" selection-start-column="26" selection-end-line="41" selection-end-column="26" />
          <folding>
            <element signature="e#770#771#0" expanded="true" />
            <element signature="e#810#811#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/avb/zombieapocalypse/logic/InputHandlerImplementation.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="726">
          <caret line="44" column="16" lean-forward="true" selection-start-line="44" selection-start-column="16" selection-end-line="44" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/avb/zombieapocalypse/logic/StringUtil.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="88">
          <caret line="4" column="19" selection-start-line="4" selection-start-column="19" selection-end-line="4" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/InputHandlerTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-3542">
          <caret line="26" column="13" selection-start-line="26" selection-start-column="13" selection-end-line="26" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/ZombieMovementTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="88">
          <caret line="16" column="13" selection-start-line="16" selection-start-column="13" selection-end-line="16" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/avb/zombieapocalypse/MainApplication.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="44">
          <caret line="2" column="7" lean-forward="true" selection-start-line="2" selection-start-column="7" selection-end-line="2" selection-end-column="7" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/avb/zombieapocalypse/ui/MainWindow.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="44">
          <caret line="2" column="7" lean-forward="true" selection-start-line="2" selection-start-column="7" selection-end-line="2" selection-end-column="7" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#493#769#0" />
            <element signature="n#!!doc;n#disableButtons#0;n#MainWindow#0" />
            <element signature="method#disableButtons#0;class#MainWindow#0" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/LogicHandlerTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-176">
          <caret line="17" column="13" selection-start-line="17" selection-start-column="13" selection-end-line="17" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/avb/zombieapocalypse/logic/LogicHandlerImplementation.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="550">
          <caret line="30" column="48" lean-forward="true" selection-start-line="30" selection-start-column="48" selection-end-line="30" selection-end-column="48" />
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ArtifactsStructureConfigurable.UI">
        <settings>
          <artifact-editor />
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="FacetStructureConfigurable.UI">
        <settings>
          <last-edited>No facets are configured</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="GlobalLibrariesConfigurable.UI">
        <settings>
          <last-edited>Python 3.6 (base) interpreter library</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="JdkListConfigurable.UI">
        <settings>
          <last-edited>openjdk-16</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ModuleStructureConfigurable.UI">
        <settings>
          <last-edited>ZombieApocalypse</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectLibrariesConfigurable.UI">
        <settings>
          <last-edited>junit-platform-console-standalone-1.7.2-all</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>