<project version="4">
  <component name="BranchesTreeState">
    <expand>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="LOCAL_ROOT" type="e8cecc67:BranchNodeDescriptor" />
      </path>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="REMOTE_ROOT" type="e8cecc67:BranchNodeDescriptor" />
      </path>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="REMOTE_ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="GROUP_NODE:origin" type="e8cecc67:BranchNodeDescriptor" />
      </path>
    </expand>
    <select>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="LOCAL_ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="BRANCH:master" type="e8cecc67:BranchNodeDescriptor" />
      </path>
    </select>
  </component>
  <component name="FileEditorManager">
    <leaf>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/README.md">
          <provider selected="true" editor-type-id="split-provider[text-editor;markdown-preview-editor]">
            <state split_layout="SECOND">
              <first_editor />
              <second_editor />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/package.json">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="770">
              <caret line="113" column="32" selection-start-line="113" selection-start-column="23" selection-end-line="113" selection-end-column="32" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="IdeDocumentHistory">
    <changedPaths>
      <option value="$PROJECT_DIR$/yarn.lock" />
    </changedPaths>
  </component>
  <component name="IgnoredFileRootStore">
    <option name="generatedRoots">
      <set>
        <option value="$PROJECT_DIR$/.idea" />
      </set>
    </option>
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1" />
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="forms-service" type="b2602c69:ProjectViewProjectNode" />
              <item name="forms-service" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="PackagesPane" />
      <pane id="Scope" />
    </panes>
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="957000" />
  </component>
  <component name="ToolWindowManager">
    <editor active="true" />
    <layout>
      <window_info id="Favorites" order="0" side_tool="true" />
      <window_info id="Database" order="1" weight="0.32978722" />
      <window_info id="Learn" order="2" />
      <window_info id="Pull Requests" order="3" />
      <window_info id="Space Code Reviews" order="4" />
      <window_info id="aws.explorer" order="5" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Python Packages" order="5" />
      <window_info anchor="bottom" id="aws.sqs" order="6" />
      <window_info anchor="bottom" id="Problems View" order="6" />
      <window_info anchor="bottom" id="Inspection" order="7" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="8" />
      <window_info anchor="bottom" id="File Transfer" order="9" />
      <window_info anchor="bottom" id="Terminal" order="10" />
      <window_info anchor="bottom" id="Services" order="11" show_stripe_button="false" />
      <window_info anchor="bottom" id="Database Changes" order="12" show_stripe_button="false" />
      <window_info anchor="bottom" id="Profiler" order="13" />
      <window_info anchor="bottom" id="sbt-shell-toolwindow" order="14" />
      <window_info anchor="bottom" id="TypeScript" order="15" />
      <window_info anchor="bottom" id="internal-profiler" order="16" />
      <window_info anchor="bottom" id="Endpoints" order="17" show_stripe_button="false" />
      <window_info anchor="bottom" id="Internal Method Tracing" order="18" />
      <window_info anchor="bottom" id="Event Log" order="19" side_tool="true" />
      <window_info anchor="bottom" id="Version Control" order="20" weight="0.32964286" />
      <window_info anchor="bottom" id="Flow" order="21" />
      <window_info anchor="bottom" id="Build" order="22" weight="0.32944915" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" content_ui="combo" x="3199" y="253" width="1241" height="902" id="Project" order="3" sideWeight="0.50038403" visible="true" weight="0.18033752" />
      <window_info anchor="right" id="Ant" order="4" />
      <window_info anchor="right" id="Space Automation" order="5" />
      <window_info anchor="right" id="PlantUML" order="6" />
      <window_info anchor="right" id="sbt" order="7" />
      <window_info anchor="right" id="Maven" order="8" />
      <window_info anchor="right" id="Layout Validation" order="9" />
      <window_info anchor="right" id="SciView" order="10" />
      <window_info anchor="right" id="Structure" order="11" side_tool="true" weight="0.25" />
      <window_info anchor="right" id="Commit" order="12" sideWeight="0.49961597" side_tool="true" visible="true" weight="0.18033752" />
    </layout>
    <recentWindows>
      <value>Commit</value>
      <value>Version Control</value>
      <value>Project</value>
    </recentWindows>
  </component>
  <component name="Trusted.Project.Settings" hasCheckedIfOldProject="true" />
  <component name="WindowStateProjectService">
    <state x="2873" y="229" width="1536" height="938" key="MergeDialog" timestamp="1634262135750">
      <screen x="0" y="387" width="5120" height="1053" />
    </state>
    <state x="2873" y="229" width="1536" height="938" key="MergeDialog/5120.360.1920.1080/0.387.5120.1053@0.387.5120.1053" timestamp="1634262135750" />
    <state x="3404" y="309" width="474" height="778" key="git4idea.branch.GitSmartOperationDialog" timestamp="1634262107412">
      <screen x="0" y="387" width="5120" height="1053" />
    </state>
    <state x="3404" y="309" width="474" height="778" key="git4idea.branch.GitSmartOperationDialog/5120.360.1920.1080/0.387.5120.1053@0.387.5120.1053" timestamp="1634262107412" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/README.md">
      <provider selected="true" editor-type-id="split-provider[text-editor;markdown-preview-editor]">
        <state split_layout="SECOND">
          <first_editor />
          <second_editor />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/package.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="770">
          <caret line="113" column="32" selection-start-line="113" selection-start-column="23" selection-end-line="113" selection-end-column="32" />
        </state>
      </provider>
    </entry>
  </component>
</project>