<application>
  <component name="FileTypeManager" version="18">
    <extensionMap>
      <mapping pattern="with_env" type="AUTO_DETECTED" />
      <mapping pattern="sshd_config" type="AUTO_DETECTED" />
      <mapping pattern="pulumi" type="AUTO_DETECTED" />
      <mapping pattern="apply_stack" type="AUTO_DETECTED" />
      <mapping pattern="diff_stack" type="AUTO_DETECTED" />
      <mapping pattern="config" type="JSON5" />
      <mapping ext="space.kts" type="Kotlin" />
      <mapping ext="gradle.kts" type="Kotlin" />
      <mapping ext="main.kts" type="Kotlin" />
      <mapping pattern="app_overrides" type="PLAIN_TEXT" />
      <mapping pattern=".env" type="PLAIN_TEXT" />
      <mapping pattern="ms_cred" type="PLAIN_TEXT" />
      <mapping pattern="build.sbt" type="PLAIN_TEXT" />
      <mapping pattern="compose_amm" type="Scala Worksheet" />
      <mapping pattern="xsession" type="Shell Script" />
      <mapping pattern=".envrc" type="Shell Script" />
      <mapping pattern="psql" type="Shell Script" />
      <mapping pattern="compose" type="Shell Script" />
      <mapping ext="cts" type="TypeScript" />
      <mapping ext="mts" type="TypeScript" />
      <removed_mapping ext="apk" approved="true" type="ARCHIVE" />
      <removed_mapping ext="bat" approved="true" type="PLAIN_TEXT" />
      <removed_mapping ext="cmd" approved="true" type="PLAIN_TEXT" />
      <removed_mapping ext="dockerfile" approved="true" type="textmate" />
      <removed_mapping ext="ignore" approved="true" type="IgnoreLang file" />
      <removed_mapping ext="log" approved="true" type="PLAIN_TEXT" />
      <removed_mapping ext="makefile" approved="true" type="textmate" />
      <removed_mapping ext="psd" approved="true" type="Image" />
      <removed_mapping ext="rs" approved="true" type="Android RenderScript" />
      <removed_mapping ext="snakefile" approved="true" type="textmate" />
      <removed_mapping ext="yaml" approved="true" type="YAML" />
      <removed_mapping pattern="config" approved="true" type="YAML" />
      <mapping ext="j2" type="YAML_EX" />
      <mapping pattern=".envrc" type="Bash" />
      <mapping pattern="psql" type="Bash" />
    </extensionMap>
  </component>
</application>