<application>
  <component name="ParameterNameHintsSettings">
    <blacklists>
      <blacklist language="TypeScript">
        <added pattern="*(source)" />
      </blacklist>
    </blacklists>
  </component>
</application>