<application>
  <component name="TerminalOptionsProvider">
    <option name="myPasteOnMiddleMouseButton" value="false" />
    <option name="myShellIntegration" value="false" />
    <option name="myTabName" value="Local" />
  </component>
</application>