<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="vscode-zipfs" Version="2.3.0" Publisher="arcanis"/>
    <DisplayName>ZipFS - a zip file system</DisplayName>
    <Description xml:space="preserve">Allows to easily inspect and modify files stored within zip archives.</Description>
    <Tags>zip,Zip Archive,ZIP,__ext_zip</Tags>
    <Categories>Other</Categories>
    <GalleryFlags>Public</GalleryFlags>
    <Badges></Badges>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Code.Engine" Value="^1.54.0" />
      <Property Id="Microsoft.VisualStudio.Code.ExtensionDependencies" Value="" />
      <Property Id="Microsoft.VisualStudio.Code.ExtensionPack" Value="" />
      <Property Id="Microsoft.VisualStudio.Code.ExtensionKind" Value="workspace" />
      <Property Id="Microsoft.VisualStudio.Code.LocalizedLanguages" Value="" />
      
        <Property Id="Microsoft.VisualStudio.Services.Links.Source" Value="ssh://git@github.com/yarnpkg/berry.git" />
        <Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="ssh://git@github.com/yarnpkg/berry.git" />
        
          <Property Id="Microsoft.VisualStudio.Services.Links.Repository" Value="ssh://git@github.com/yarnpkg/berry.git" />
        
      
      
      <Property Id="Microsoft.VisualStudio.Services.Links.Learn" Value="https://github.com/yarnpkg/berry/blob/master/packages/vscode-zipfs" />
      
      
      <Property Id="Microsoft.VisualStudio.Services.GitHubFlavoredMarkdown" Value="true" />
      
      
      
    </Properties>
    
    <Icon>extension/icon.png</Icon>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Code"/>
  </Installation>
  <Dependencies/>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.Code.Manifest" Path="extension/package.json" Addressable="true" />
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" Path="extension/README.md" Addressable="true" /><Asset Type="Microsoft.VisualStudio.Services.Icons.Default" Path="extension/icon.png" Addressable="true" />
  </Assets>
</PackageManifest>
