{
	"name": "vscode-zipfs",
	"private": true,
	"license": "BSD-2-Clause",
	"publisher": "arcanis",
	"displayName": "ZipFS - a zip file system",
	"description": "Allows to easily inspect and modify files stored within zip archives.",
	"homepage": "https://github.com/yarnpkg/berry/blob/master/packages/vscode-zipfs",
	"icon": "icon.png",
	"version": "2.3.0",
	"engines": {
		"vscode": "^1.54.0",
		"node": ">=10.19.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"workspaceContains:**/*.zip",
		"onLanguage:zip",
		"onFileSystem:zip",
		"onCommand:zipfs.mountZipFile",
		"onCommand:zipfs.mountZipEditor"
	],
	"main": "./build/index.js",
	"sideEffects": false,
	"contributes": {
		"languages": [
			{
				"id": "zip",
				"aliases": [
					"Zip Archive",
					"ZIP"
				],
				"extensions": [
					".zip"
				]
			}
		],
		"commands": [
			{
				"command": "zipfs.mountZipFile",
				"title": "Mount as Zip",
				"category": "Zip"
			},
			{
				"command": "zipfs.mountZipEditor",
				"title": "Mount the current file as a workspace",
				"category": "Zip"
			}
		],
		"menus": {
			"explorer/context": [
				{
					"when": "resourceLangId == zip",
					"command": "zipfs.mountZipFile",
					"group": "navigation"
				}
			],
			"commandPalette": [
				{
					"when": "false",
					"command": "zipfs.mountZipFile"
				},
				{
					"when": "editorLangId == zip",
					"command": "zipfs.mountZipEditor"
				}
			]
		}
	},
	"devDependencies": {
		"@types/vscode": "^1.54.0",
		"@yarnpkg/fslib": "workspace:^2.5.0-rc.1",
		"@yarnpkg/libzip": "workspace:^2.2.1",
		"@yarnpkg/pnpify": "workspace:^3.0.0-rc.2",
		"ts-loader": "^7.0.5",
		"typescript": "beta",
		"vsce": "^1.85.1",
		"webpack": "^5.1.1",
		"webpack-cli": "^4.0.0-beta.8"
	},
	"scripts": {
		"vscode:prepublish": "run build",
		"package:vscode-zipfs": "run package",
		"package": "run vsce package --yarn",
		"build:vscode-zipfs": "run build",
		"build": "webpack-cli",
		"watch": "NODE_ENV=development webpack-cli --watch",
		"code": "code --extensionDevelopmentPath=\"$(pwd)\" \"$(pwd)\""
	},
	"repository": {
		"type": "git",
		"url": "ssh://git@github.com/yarnpkg/berry.git",
		"directory": "packages/vscode-zipfs"
	},
	"dependencies": {
		"tslib": "^1.13.0"
	},
	"stableVersion": "2.2.4",
	"__metadata": {
		"id": "b14d47f6-5230-4a65-9366-82edc70d5dfd",
		"publisherId": "659f24e1-7f98-4a8d-9904-b5f9064a1343",
		"publisherDisplayName": "Maël Nison",
		"installedTimestamp": 1638606910088
	}
}